sample_id	col.name 	counter.type	mhc.class	mhc.a	mhc.b	antigen.species	antigen.gene	unique	frequency	reads
SRR2771286	nonresponse	entry	MHCI	HLA-A*02	B2M	HCV	NS3	1	0.06666666666666667	2
SRR2771286	nonresponse	entry	MHCI	HLA-B*27:05	B2M	HIV-1	p24	2	0.06666666666666667	2
SRR2771286	nonresponse	entry	MHCI	HLA-A*02:01	B2M	EBV	BMLF1	1	0.03333333333333333	1
SRR2771286	nonresponse	entry	MHCI	HLA-A*02:01	B2M	EBV	BRLF1	1	0.03333333333333333	1
SRR2771286	nonresponse	entry	MHCI	HLA-B*08:01	B2M	EBV	BZLF1	1	0.03333333333333333	1
SRR2771286	nonresponse	entry	MHCI	HLA-A*01:01	B2M	HCV	NS3	1	0.03333333333333333	1
SRR2771286	nonresponse	found		5	0.2	6
SRR2771286	nonresponse	not.found		17	0.8	24
SRR2660032	nonresponse	entry	MHCI	HLA-A*02	B2M	HCV	NS3	2	0.046875	3
SRR2660032	nonresponse	entry	MHCI	HLA-B*57	B2M	HIV-1	Gag	4	0.328125	21
SRR2660032	nonresponse	entry	MHCI	HLA-B*07:02	B2M	CMV	p24	3	0.046875	3
SRR2660032	nonresponse	entry	MHCI	HLA-B*07:02	B2M	HSV-2	VP22	1	0.03125	2
SRR2660032	nonresponse	entry	MHCI	HLA-B*42:01	B2M	HIV-1	Nef	1	0.03125	2
SRR2660032	nonresponse	entry	MHCI	HLA-B*07:02	B2M	CMV	p65	2	0.03125	2
SRR2660032	nonresponse	entry	MHCI	HLA-A*11:01	B2M	EBV	EBNA3B	2	0.296875	19
SRR2660032	nonresponse	entry	MHCI	HLA-A*02:01:48	B2M	HomoSapiens	MLANA	2	0.03125	2
SRR2660032	nonresponse	entry	MHCI	HLA-A*01:01	B2M	HCV	NS3	5	0.078125	5
SRR2660032	nonresponse	entry	MHCI	HLA-A*02:01:48	B2M	HomoSapiens	CTAG1B	3	0.3125	20
SRR2660032	nonresponse	entry	MHCI	HLA-A*02:01	B2M	CMV	IE1	1	0.046875	3
SRR2660032	nonresponse	entry	MHCI	HLA-B*27:05	B2M	HIV-1	Gag	1	0.03125	2
SRR2660032	nonresponse	entry	MHCI	HLA-B*07:02	B2M	EBV	EBNA3A	3	0.0625	4
SRR2660032	nonresponse	entry	MHCI	HLA-A*02:01:48,HLA-A*02:01:59	B2M	HomoSapiens	CTAG1B	1	0.015625	1
SRR2660032	nonresponse	entry	MHCI	HLA-B*08:01	B2M	EBV	BZLF1	5	0.34375	22
SRR2660032	nonresponse	entry	MHCI	HLA-B*35:01	B2M	CMV	p65	1	0.015625	1
SRR2660032	nonresponse	entry	MHCI	HLA-A*02:01	B2M	CMV	p65	7	0.640625	41
SRR2660032	nonresponse	found		16	0.59375	38
SRR2660032	nonresponse	not.found		20	0.40625	26
SRR2780275	response	entry	MHCI	HLA-A*02	B2M	HCV	NS3	1	0.05555555555555555	1
SRR2780275	response	entry	MHCI	HLA-A*02:01:48	B2M	HomoSapiens	CTAG1B	2	0.1111111111111111	2
SRR2780275	response	entry	MHCI	HLA-B*42:01	B2M	HIV-1	Int	1	0.05555555555555555	1
SRR2780275	response	entry	MHCI	HLA-A*02:01	B2M	EBV	BRLF1	1	0.05555555555555555	1
SRR2780275	response	entry	MHCI	HLA-A*02:01:48,HLA-A*02:01:59	B2M	HomoSapiens	CTAG1B	1	0.05555555555555555	1
SRR2780275	response	entry	MHCI	HLA-A*01:01	B2M	HCV	NS3	1	0.05555555555555555	1
SRR2780275	response	entry	MHCI	HLA-B*08	B2M	HIV-1	Nef	1	0.05555555555555555	1
SRR2780275	response	found		6	0.33333333333333337	6
SRR2780275	response	not.found		8	0.6666666666666666	12
SRR2712420	response	entry	MHCI	HLA-A*02	B2M	HCV	NS3	6	0.2169811320754717	23
SRR2712420	response	entry	MHCI	HLA-B*07:02	B2M	CMV	p24	1	0.009433962264150943	1
SRR2712420	response	entry	MHCI	HLA-B*57	B2M	HIV-1	Pol	2	0.018867924528301886	2
SRR2712420	response	entry	MHCI	HLA-B*57	B2M	HIV-1	Gag	1	0.009433962264150943	1
SRR2712420	response	entry	MHCI	HLA-B*42:01	B2M	HIV-1	Int	1	0.018867924528301886	2
SRR2712420	response	entry	MHCI	HLA-B*42:01	B2M	HIV-1	Nef	1	0.009433962264150943	1
SRR2712420	response	entry	MHCI	HLA-B*07:02	B2M	CMV	p65	2	0.018867924528301886	2
SRR2712420	response	entry	MHCI	HLA-B*08	B2M	CMV	IE1	1	0.018867924528301886	2
SRR2712420	response	entry	MHCI	HLA-A*11:01	B2M	EBV	EBNA3B	1	0.009433962264150943	1
SRR2712420	response	entry	MHCI	HLA-B*35:01	B2M	EBV	EBNA1	3	0.22641509433962265	24
SRR2712420	response	entry	MHCI	HLA-B*08:01	B2M	HCV	NS3	1	0.009433962264150943	1
SRR2712420	response	entry	MHCI	HLA-B*35:01	B2M	EBV	BZLF1	1	0.009433962264150943	1
SRR2712420	response	entry	MHCI	HLA-A*01:01	B2M	HCV	NS3	3	0.04716981132075471	5
SRR2712420	response	entry	MHCII	HLA-DRA*01:02:03	HLA-DRB5*01:01:01	HomoSapiens	MBP	1	0.018867924528301886	2
SRR2712420	response	entry	MHCI	HLA-B*42:01	B2M	HIV-1	Vpr	1	0.009433962264150943	1
SRR2712420	response	entry	MHCI	HLA-A*02:01	B2M	EBV	BMLF1	1	0.009433962264150943	1
SRR2712420	response	entry	MHCI	HLA-B*07:02	B2M	EBV	EBNA3A	1	0.009433962264150943	1
SRR2712420	response	entry	MHCI	HLA-B*08:01	B2M	EBV	BZLF1	1	0.018867924528301886	2
SRR2712420	response	entry	MHCI	HLA-B*27	B2M	HIV-1	Gag	1	0.07547169811320754	8
SRR2712420	response	entry	MHCI	HLA-A*02:01	B2M	CMV	p65	1	0.009433962264150943	1
SRR2712420	response	found		17	0.27358490566037735	29
SRR2712420	response	not.found		38	0.7264150943396226	77
SRR2674135	response	entry	MHCI	HLA-B*07:02	B2M	CMV	p24	1	0.02631578947368421	1
SRR2674135	response	entry	MHCI	HLA-B*08:01,HLA-B*08:01:29	B2M	EBV	EBNA3	1	0.02631578947368421	1
SRR2674135	response	entry	MHCI	HLA-B*57	B2M	HIV-1	Pol	1	0.02631578947368421	1
SRR2674135	response	entry	MHCI	HLA-B*07:02	B2M	HSV-2	VP22	1	0.02631578947368421	1
SRR2674135	response	entry	MHCI	HLA-B*57:01	B2M	EBV	EBNA3B	1	0.05263157894736842	2
SRR2674135	response	entry	MHCI	HLA-B*07:02	B2M	CMV	p65	4	0.10526315789473684	4
SRR2674135	response	entry	MHCI	HLA-A*02	B2M	EBV	BMLF1	1	0.02631578947368421	1
SRR2674135	response	entry	MHCI	HLA-B*35:01	B2M	EBV	EBNA1	2	0.10526315789473684	4
SRR2674135	response	entry	MHCI	HLA-A*01:01	B2M	HCV	NS3	2	0.05263157894736842	2
SRR2674135	response	entry	MHCI	HLA-B*27:05	B2M	HIV-1	p24	1	0.02631578947368421	1
SRR2674135	response	entry	MHCI	HLA-B*44:05:01	B2M	HomoSapiens	MLANA	1	0.02631578947368421	1
SRR2674135	response	entry	MHCI	HLA-A*02:01	B2M	EBV	BMLF1	1	0.02631578947368421	1
SRR2674135	response	entry	MHCI	HLA-A*02:01	B2M	EBV	BRLF1	1	0.02631578947368421	1
SRR2674135	response	entry	MHCI	HLA-B*08:01	B2M	EBV	BZLF1	7	0.18421052631578946	7
SRR2674135	response	entry	MHCI	HLA-B*07:02	B2M	EBV	EBNA3A	1	0.02631578947368421	1
SRR2674135	response	entry	MHCI	HLA-B*27	B2M	HIV-1	Gag	2	0.10526315789473684	4
SRR2674135	response	entry	MHCI	HLA-B*44:05:01	B2M	HomoSapiens	ABCD3	1	0.02631578947368421	1
SRR2674135	response	entry	MHCI	HLA-A*02:01	B2M	CMV	p65	2	0.05263157894736842	2
SRR2674135	response	entry	MHCI	HLA-B*08:01	B2M	EBV	EBNA3A	6	0.18421052631578946	7
SRR2674135	response	found		15	0.4736842105263157	18
SRR2674135	response	not.found		20	0.5263157894736843	20
SRR2779596	response	entry	MHCI	HLA-A*01:01	B2M	HCV	NS3	2	0.4	2
SRR2779596	response	found		1	0.2	1
SRR2779596	response	not.found		3	0.8	4
SRR3083781	nonresponse	entry	MHCI	HLA-B*15	B2M	HIV-1	Gag	1	0.07692307692307693	1
SRR3083781	nonresponse	entry	MHCI	HLA-A*02:01	B2M	EBV	BMLF1	2	0.15384615384615385	2
SRR3083781	nonresponse	entry	MHCI	HLA-A*02:01	B2M	CMV	p65	1	0.07692307692307693	1
SRR3083781	nonresponse	entry	MHCII	HLA-DQA1*05:01:01:02	HLA-DQB1*02:01:08	TriticumAestivum	ALPHA-GLIADIN	1	0.07692307692307693	1
SRR3083781	nonresponse	found		3	0.23076923076923078	3
SRR3083781	nonresponse	not.found		10	0.7692307692307692	10
SRR2771617	nonresponse	entry	MHCI	HLA-A*11:01	B2M	EBV	EBNA3B	2	0.2857142857142857	2
SRR2771617	nonresponse	entry	MHCI	HLA-B*42:01	B2M	HIV-1	Vif	1	0.14285714285714285	1
SRR2771617	nonresponse	found		2	0.2857142857142857	2
SRR2771617	nonresponse	not.found		4	0.7142857142857143	5
SRR2681702	response	entry	MHCI	HLA-B*07:02	B2M	CMV	p24	2	0.028985507246376812	2
SRR2681702	response	entry	MHCI	HLA-B*57	B2M	HIV-1	Gag	4	0.057971014492753624	4
SRR2681702	response	entry	MHCI	HLA-B*07:02	B2M	CMV	p65	2	0.028985507246376812	2
SRR2681702	response	entry	MHCI	HLA-A*11:01	B2M	EBV	EBNA3B	1	0.028985507246376812	2
SRR2681702	response	entry	MHCI	HLA-B*08:01	B2M	HCV	NS3	1	0.014492753623188406	1
SRR2681702	response	entry	MHCI	HLA-B*35:01	B2M	EBV	BZLF1	3	0.043478260869565216	3
SRR2681702	response	entry	MHCI	HLA-B*42:01	B2M	HIV-1	Vpr	1	0.014492753623188406	1
SRR2681702	response	entry	MHCI	HLA-A*02:01:48	B2M	HomoSapiens	CTAG1B	2	0.028985507246376812	2
SRR2681702	response	entry	MHCI	HLA-A*02:01	B2M	EBV	BMLF1	1	0.014492753623188406	1
SRR2681702	response	entry	MHCI	HLA-A*02:01,HLA-A*02	B2M	EBV	BMLF1	2	0.028985507246376812	2
SRR2681702	response	entry	MHCI	HLA-A*02:01:48,HLA-A*02:01:59	B2M	HomoSapiens	CTAG1B	1	0.014492753623188406	1
SRR2681702	response	entry	MHCI	HLA-A*02	B2M	HCV	NS3	2	0.028985507246376812	2
SRR2681702	response	entry	MHCI	HLA-B*07:02	B2M	HSV-2	VP22	1	0.014492753623188406	1
SRR2681702	response	entry	MHCI	HLA-A*02:01	B2M	HIV-1	Gag	1	0.014492753623188406	1
SRR2681702	response	entry	MHCI	HLA-B*42:01	B2M	HIV-1	Nef	1	0.014492753623188406	1
SRR2681702	response	entry	MHCI	HLA-A*02	B2M	EBV	BMLF1	1	0.014492753623188406	1
SRR2681702	response	entry	MHCI	HLA-B*08:01:29	B2M	HCV	POLG	1	0.014492753623188406	1
SRR2681702	response	entry	MHCI	HLA-B*35:01	B2M	EBV	EBNA1	1	0.014492753623188406	1
SRR2681702	response	entry	MHCI	HLA-A*03:01	B2M	HIV-1	Gag	1	0.014492753623188406	1
SRR2681702	response	entry	MHCI	HLA-B*42:01	B2M	HIV-1	p24	1	0.014492753623188406	1
SRR2681702	response	entry	MHCI	HLA-A*01:01	B2M	HCV	NS3	5	0.07246376811594203	5
SRR2681702	response	entry	MHCI	HLA-B*27:05	B2M	HIV-1	p24	3	0.043478260869565216	3
SRR2681702	response	entry	MHCI	HLA-B*07:02	B2M	HIV-1	Gag	1	0.014492753623188406	1
SRR2681702	response	entry	MHCI	HLA-B*08:01	B2M	CMV	IE1	1	0.014492753623188406	1
SRR2681702	response	entry	MHCI	HLA-A*02:01	B2M	EBV	BRLF1	1	0.014492753623188406	1
SRR2681702	response	entry	MHCI	HLA-B*27:05	B2M	HIV-1	Gag	2	0.028985507246376812	2
SRR2681702	response	entry	MHCI	HLA-B*27	B2M	HIV-1	Gag	2	0.028985507246376812	2
SRR2681702	response	entry	MHCI	HLA-B*08:01	B2M	EBV	BZLF1	8	0.11594202898550723	8
SRR2681702	response	entry	MHCI	HLA-A*02:01	B2M	CMV	p65	1	0.014492753623188406	1
SRR2681702	response	entry	MHCI	HLA-B*08	B2M	HIV-1	Gag	1	0.014492753623188406	1
SRR2681702	response	entry	MHCI	HLA-B*08	B2M	HIV-1	Nef	1	0.014492753623188406	1
SRR2681702	response	found		24	0.36231884057971026	25
SRR2681702	response	not.found		43	0.6376811594202898	44
SRR2770872	nonresponse	entry	MHCI	HLA-A*02:01	B2M	EBV	BMLF1	1	0.5	2
SRR2770872	nonresponse	entry	MHCI	HLA-B*08:01	B2M	CMV	IE1	1	0.5	2
SRR2770872	nonresponse	entry	MHCI	HLA-A*11:01	B2M	EBV	EBNA3B	1	0.5	2
SRR2770872	nonresponse	entry	MHCI	HLA-A*01:01	B2M	HCV	NS3	15	7.5	30
SRR2770872	nonresponse	found		1	0.5	2
SRR2770872	nonresponse	not.found		1	0.5	2
SRR2689710	response	entry	MHCI	HLA-B*07:02	B2M	CMV	p24	1	0.05263157894736842	1
SRR2689710	response	entry	MHCI	HLA-B*27:05	B2M	HIV-1	p24	1	0.05263157894736842	1
SRR2689710	response	entry	MHCI	HLA-A*02:01	B2M	EBV	BRLF1	2	0.10526315789473684	2
SRR2689710	response	entry	MHCI	HLA-A*11:01	B2M	EBV	EBNA3B	2	0.10526315789473684	2
SRR2689710	response	entry	MHCI	HLA-B*07:02	B2M	EBV	EBNA3A	2	0.10526315789473684	2
SRR2689710	response	entry	MHCI	HLA-B*08	B2M	HIV-1	Nef	1	0.05263157894736842	1
SRR2689710	response	entry	MHCI	HLA-A*01:01	B2M	HCV	NS3	1	0.05263157894736842	1
SRR2689710	response	found		7	0.3684210526315789	7
SRR2689710	response	not.found		9	0.631578947368421	12
SRR2771207	nonresponse	entry	MHCI	HLA-B*35:08	B2M	CMV	p65	1	0.1	1
SRR2771207	nonresponse	entry	MHCI	HLA-B*35:01	B2M	EBV	BZLF1	1	0.1	1
SRR2771207	nonresponse	entry	MHCI	HLA-A*01:01	B2M	HCV	NS3	3	0.30000000000000004	3
SRR2771207	nonresponse	found		3	0.30000000000000004	3
SRR2771207	nonresponse	not.found		7	0.7	7
SRR2780299	nonresponse	entry	MHCI	HLA-B*15	B2M	HIV-1	Gag	1	0.1	1
SRR2780299	nonresponse	entry	MHCI	HLA-A*02:01	B2M	EBV	BMLF1	1	0.1	1
SRR2780299	nonresponse	entry	MHCI	HLA-A*11:01	B2M	EBV	EBNA3B	1	0.1	1
SRR2780299	nonresponse	entry	MHCI	HLA-A*02:01:48	B2M	HomoSapiens	MLANA	1	0.1	1
SRR2780299	nonresponse	found		4	0.4	4
SRR2780299	nonresponse	not.found		6	0.6	6
SRR2778361	nonresponse	entry	MHCI	HLA-B*57	B2M	HIV-1	Gag	1	0.027777777777777776	1
SRR2778361	nonresponse	entry	MHCI	HLA-A*02	B2M	HCV	NS3	3	0.08333333333333333	3
SRR2778361	nonresponse	entry	MHCI	HLA-B*42:01	B2M	HIV-1	Nef	1	0.027777777777777776	1
SRR2778361	nonresponse	entry	MHCI	HLA-B*42:01	B2M	HIV-1	Int	1	0.027777777777777776	1
SRR2778361	nonresponse	entry	MHCI	HLA-B*07:02	B2M	CMV	p65	1	0.05555555555555555	2
SRR2778361	nonresponse	entry	MHCI	HLA-B*42:01	B2M	HIV-1	Vif	1	0.08333333333333333	3
SRR2778361	nonresponse	entry	MHCI	HLA-B*08:01	B2M	HCV	NS3	3	0.08333333333333333	3
SRR2778361	nonresponse	entry	MHCI	HLA-A*01:01	B2M	HCV	NS3	4	0.1111111111111111	4
SRR2778361	nonresponse	entry	MHCI	HLA-A*02:01:98	B2M	HomoSapiens	MLANA	1	0.027777777777777776	1
SRR2778361	nonresponse	entry	MHCI	HLA-A*02:01:48	B2M	HomoSapiens	CTAG1B	2	0.05555555555555555	2
SRR2778361	nonresponse	entry	MHCI	HLA-A*02:01:48,HLA-A*02:01:59	B2M	HomoSapiens	CTAG1B	1	0.027777777777777776	1
SRR2778361	nonresponse	entry	MHCI	HLA-B*08:01	B2M	EBV	BZLF1	3	0.08333333333333333	3
SRR2778361	nonresponse	entry	MHCI	HLA-B*08:01	B2M	EBV	EBNA3A	1	0.027777777777777776	1
SRR2778361	nonresponse	entry	MHCI	HLA-B*08	B2M	HIV-1	Nef	1	0.08333333333333333	3
SRR2778361	nonresponse	found		8	0.3055555555555556	11
SRR2778361	nonresponse	not.found		21	0.6944444444444444	25
SRR2778466	nonresponse	entry	MHCI	HLA-B*42:01	B2M	HIV-1	Vif	1	0.2	1
SRR2778466	nonresponse	found		1	0.2	1
SRR2778466	nonresponse	not.found		3	0.8	4
SRR2778078	response	entry	MHCI	HLA-B*57	B2M	HIV-1	Pol	2	0.012738853503184714	2
SRR2778078	response	entry	MHCI	HLA-B*07:02	B2M	CMV	p65	1	0.006369426751592357	1
SRR2778078	response	entry	MHCI	HLA-A*11:01	B2M	EBV	EBNA3B	2	0.025477707006369428	4
SRR2778078	response	entry	MHCI	HLA-B*08:01	B2M	HCV	NS3	9	0.11464968152866241	18
SRR2778078	response	entry	MHCI	HLA-A*02:01	B2M	CMV	p17	1	0.006369426751592357	1
SRR2778078	response	entry	MHCI	HLA-B*42:01	B2M	HIV-1	Vpr	1	0.006369426751592357	1
SRR2778078	response	entry	MHCI	HLA-A*02:01	B2M	EBV	BMLF1	4	0.0445859872611465	7
SRR2778078	response	entry	MHCI	HLA-B*07:02	B2M	EBV	EBNA3A	2	0.012738853503184714	2
SRR2778078	response	entry	MHCI	HLA-B*35:08	B2M	CMV	p65	1	0.006369426751592357	1
SRR2778078	response	entry	MHCI	HLA-B*08:01	B2M	EBV	EBNA3A	1	0.006369426751592357	1
SRR2778078	response	entry	MHCI	HLA-B*35:01	B2M	EBV	EBNA3A	1	0.006369426751592357	1
SRR2778078	response	entry	MHCI	HLA-A*02	B2M	HCV	NS3	2	0.012738853503184714	2
SRR2778078	response	entry	MHCI	HLA-A*02:01	B2M	HIV-1	Gag	2	0.019108280254777073	3
SRR2778078	response	entry	MHCI	HLA-A*02	B2M	EBV	BMLF1	1	0.006369426751592357	1
SRR2778078	response	entry	MHCI	HLA-B*35:01	B2M	EBV	EBNA1	1	0.006369426751592357	1
SRR2778078	response	entry	MHCI	HLA-A*01:01	B2M	HCV	NS3	40	0.4522292993630573	71
SRR2778078	response	entry	MHCI	HLA-B*42:01	B2M	HIV-1	p24	1	0.006369426751592357	1
SRR2778078	response	entry	MHCI	HLA-B*08:01	B2M	CMV	IE1	1	0.012738853503184714	2
SRR2778078	response	entry	MHCI	HLA-A*02:01	B2M	EBV	BRLF1	4	0.03821656050955414	6
SRR2778078	response	entry	MHCI	HLA-B*27:05	B2M	HIV-1	Gag	2	0.012738853503184714	2
SRR2778078	response	entry	MHCI	HLA-B*08:01	B2M	EBV	BZLF1	13	0.09554140127388534	15
SRR2778078	response	entry	MHCI	HLA-B*35:01	B2M	CMV	p65	1	0.006369426751592357	1
SRR2778078	response	entry	MHCI	HLA-A*02:01	B2M	CMV	p65	2	0.019108280254777073	3
SRR2778078	response	entry	MHCI	HLA-B*08	B2M	HIV-1	Nef	1	0.012738853503184714	2
SRR2778078	response	found		38	0.33121019108280253	52
SRR2778078	response	not.found		83	0.6687898089171975	105
SRR2751521	nonresponse	entry	MHCI	HLA-B*42:01	B2M	HIV-1	Vif	2	0.8	4
SRR2751521	nonresponse	entry	MHCI	HLA-A*02:01	B2M	CMV	p65	1	0.2	1
SRR2751521	nonresponse	entry	MHCI	HLA-B*08:01	B2M	HCV	NS3	3	0.6000000000000001	3
SRR2751521	nonresponse	found		2	0.6000000000000001	3
SRR2751521	nonresponse	not.found		2	0.3999999999999999	2
SRR2772780	nonresponse	entry	MHCI	HLA-B*08:01	B2M	EBV	BZLF1	1	0.09090909090909091	1
SRR2772780	nonresponse	entry	MHCI	HLA-A*02:01	B2M	CMV	p65	1	0.09090909090909091	1
SRR2772780	nonresponse	entry	MHCI	HLA-A*03:01	B2M	HIV-1	Gag	1	0.09090909090909091	1
SRR2772780	nonresponse	found		3	0.2727272727272727	3
SRR2772780	nonresponse	not.found		8	0.7272727272727273	8
SRR2779183	nonresponse	entry	MHCI	HLA-B*07:02	B2M	CMV	p24	2	0.015444015444015444	4
SRR2779183	nonresponse	entry	MHCI	HLA-A*02	B2M	HCV	NS3	4	0.027027027027027025	7
SRR2779183	nonresponse	entry	MHCI	HLA-A*02:01	B2M	HIV-1	Gag	1	0.003861003861003861	1
SRR2779183	nonresponse	entry	MHCI	HLA-B*07:02	B2M	HSV-2	VP22	1	0.011583011583011582	3
SRR2779183	nonresponse	entry	MHCI	HLA-A*11:01	B2M	EBV	EBNA3B	4	0.015444015444015444	4
SRR2779183	nonresponse	entry	MHCI	HLA-B*35:01	B2M	EBV	BZLF1	2	0.011583011583011584	3
SRR2779183	nonresponse	entry	MHCI	HLA-A*01:01	B2M	HCV	NS3	5	0.019305019305019305	5
SRR2779183	nonresponse	entry	MHCI	HLA-B*42:01	B2M	HIV-1	p24	1	0.011583011583011582	3
SRR2779183	nonresponse	entry	MHCI	HLA-A*02:01	B2M	CMV	p17	1	0.003861003861003861	1
SRR2779183	nonresponse	entry	MHCI	HLA-B*35:01,HLA-B*35:42:01	B2M	EBV	BZLF1	1	0.007722007722007722	2
SRR2779183	nonresponse	entry	MHCI	HLA-A*02:01	B2M	EBV	BMLF1	1	0.011583011583011582	3
SRR2779183	nonresponse	entry	MHCI	HLA-B*27:05	B2M	HIV-1	Gag	1	0.015444015444015444	4
SRR2779183	nonresponse	entry	MHCI	HLA-B*08:01	B2M	EBV	BZLF1	6	0.06563706563706563	17
SRR2779183	nonresponse	entry	MHCI	HLA-B*27	B2M	HIV-1	Gag	1	0.003861003861003861	1
SRR2779183	nonresponse	entry	MHCI	HLA-A*02:01	B2M	CMV	p65	4	0.027027027027027025	7
SRR2779183	nonresponse	entry	MHCI	HLA-A*02	B2M	HIV-1	Pol	4	0.027027027027027025	7
SRR2779183	nonresponse	entry	MHCI	HLA-B*51:193	B2M	HIV-1	Gag	1	0.015444015444015444	4
SRR2779183	nonresponse	found		21	0.16602316602316605	43
SRR2779183	nonresponse	not.found		72	0.833976833976834	216
SRR2757338	response	entry	MHCI	HLA-A*02	B2M	HCV	NS3	2	0.10526315789473684	2
SRR2757338	response	entry	MHCI	HLA-B*27:05	B2M	HIV-1	p24	1	0.05263157894736842	1
SRR2757338	response	entry	MHCI	HLA-A*02:01	B2M	EBV	BMLF1	1	0.05263157894736842	1
SRR2757338	response	entry	MHCI	HLA-A*02:01:48	B2M	HomoSapiens	CTAG1B	1	0.05263157894736842	1
SRR2757338	response	entry	MHCI	HLA-A*02:01	B2M	EBV	BRLF1	1	0.05263157894736842	1
SRR2757338	response	entry	MHCI	HLA-B*07:02	B2M	CMV	p65	2	0.10526315789473684	2
SRR2757338	response	entry	MHCI	HLA-B*08:01	B2M	EBV	BZLF1	2	0.10526315789473684	2
SRR2757338	response	entry	MHCI	HLA-B*07:02	B2M	EBV	EBNA3A	1	0.05263157894736842	1
SRR2757338	response	entry	MHCI	HLA-B*27	B2M	HIV-1	Gag	1	0.05263157894736842	1
SRR2757338	response	entry	MHCI	HLA-A*01:01	B2M	HCV	NS3	1	0.05263157894736842	1
SRR2757338	response	found		5	0.2631578947368421	5
SRR2757338	response	not.found		11	0.736842105263158	14
SRR2775133	nonresponse	entry	MHCI	HLA-B*08:01	B2M	HCV	NS3	2	0.25	2
SRR2775133	nonresponse	found		1	0.125	1
SRR2775133	nonresponse	not.found		5	0.875	7
SRR2755094	nonresponse	entry	MHCI	HLA-B*42:01	B2M	HIV-1	Vif	1	0.16666666666666666	1
SRR2755094	nonresponse	found		1	0.16666666666666666	1
SRR2755094	nonresponse	not.found		5	0.8333333333333334	5
SRR2701663	response	entry	MHCI	HLA-A*02	B2M	HCV	NS3	1	0.0625	1
SRR2701663	response	entry	MHCI	HLA-B*42:01	B2M	HIV-1	Int	1	0.0625	1
SRR2701663	response	entry	MHCI	HLA-A*02:01	B2M	EBV	BMLF1	1	0.0625	1
SRR2701663	response	entry	MHCI	HLA-A*02:01:48	B2M	HomoSapiens	CTAG1B	1	0.0625	1
SRR2701663	response	entry	MHCI	HLA-B*35:08	B2M	EBV	BZLF1	1	0.0625	1
SRR2701663	response	entry	MHCI	HLA-B*08:01	B2M	CMV	IE1	1	0.0625	1
SRR2701663	response	entry	MHCI	HLA-A*02:01:48,HLA-A*02:01:59	B2M	HomoSapiens	CTAG1B	1	0.0625	1
SRR2701663	response	entry	MHCI	HLA-B*07:02	B2M	EBV	EBNA3A	1	0.0625	1
SRR2701663	response	entry	MHCI	HLA-A*11:01	B2M	EBV	EBNA3B	1	0.0625	1
SRR2701663	response	entry	MHCI	HLA-B*08:01	B2M	EBV	BZLF1	1	0.0625	1
SRR2701663	response	entry	MHCI	HLA-A*01:01	B2M	HCV	NS3	2	0.125	2
SRR2701663	response	found		5	0.3125	5
SRR2701663	response	not.found		9	0.6875	11
SRR2778609	nonresponse	entry	MHCI	HLA-A*02	B2M	HCV	NS3	1	0.07692307692307693	3
SRR2778609	nonresponse	entry	MHCI	HLA-B*42:01	B2M	HIV-1	Vpr	1	0.02564102564102564	1
SRR2778609	nonresponse	entry	MHCI	HLA-B*42:01	B2M	HIV-1	Int	1	0.10256410256410256	4
SRR2778609	nonresponse	entry	MHCI	HLA-A*02:01	B2M	EBV	BMLF1	1	0.10256410256410256	4
SRR2778609	nonresponse	entry	MHCI	HLA-B*08:01	B2M	CMV	IE1	1	0.02564102564102564	1
SRR2778609	nonresponse	entry	MHCI	HLA-B*07:02	B2M	CMV	p65	2	0.07692307692307693	3
SRR2778609	nonresponse	entry	MHCI	HLA-A*11:01	B2M	EBV	EBNA3B	2	0.07692307692307693	3
SRR2778609	nonresponse	entry	MHCI	HLA-B*18	B2M	CMV	IE1	2	0.07692307692307693	3
SRR2778609	nonresponse	entry	MHCI	HLA-B*08:01	B2M	HCV	NS3	1	0.10256410256410256	4
SRR2778609	nonresponse	entry	MHCI	HLA-A*01:01	B2M	HCV	NS3	1	0.10256410256410256	4
SRR2778609	nonresponse	found		8	0.3846153846153846	15
SRR2778609	nonresponse	not.found		21	0.6153846153846154	24
SRR2778056	response	entry	MHCI	HLA-B*42:01	B2M	HIV-1	Int	1	0.043478260869565216	3
SRR2778056	response	entry	MHCI	HLA-B*07:02	B2M	CMV	p65	1	0.014492753623188406	1
SRR2778056	response	entry	MHCI	HLA-B*08:01	B2M	EBV	BZLF1	1	0.028985507246376812	2
SRR2778056	response	entry	MHCI	HLA-A*02:01	B2M	CMV	p65	1	0.028985507246376812	2
SRR2778056	response	entry	MHCI	HLA-A*01:01	B2M	HCV	NS3	1	0.028985507246376812	2
SRR2778056	response	found		5	0.14492753623188406	10
SRR2778056	response	not.found		40	0.855072463768116	59
SRR2675767	response	entry	MHCI	HLA-A*02	B2M	HCV	NS3	1	0.16666666666666666	1
SRR2675767	response	entry	MHCI	HLA-A*02:01:48	B2M	HomoSapiens	CTAG1B	1	0.16666666666666666	1
SRR2675767	response	entry	MHCI	HLA-A*02:01:48,HLA-A*02:01:59	B2M	HomoSapiens	CTAG1B	1	0.16666666666666666	1
SRR2675767	response	found		1	0.16666666666666666	1
SRR2675767	response	not.found		4	0.8333333333333334	5
SRR2753064	response	entry	MHCI	HLA-B*27:05	B2M	HIV-1	p24	1	0.125	1
SRR2753064	response	entry	MHCI	HLA-B*07:02	B2M	CMV	p65	1	0.125	1
SRR2753064	response	found		2	0.25	2
SRR2753064	response	not.found		4	0.75	6
SRR2774182	nonresponse	entry	MHCI	HLA-A*02:01	B2M	EBV	BRLF1	1	0.14285714285714285	1
SRR2774182	nonresponse	entry	MHCI	HLA-B*08:01	B2M	EBV	BZLF1	1	0.14285714285714285	1
SRR2774182	nonresponse	entry	MHCI	HLA-B*08:01	B2M	HCV	NS3	1	0.14285714285714285	1
SRR2774182	nonresponse	found		2	0.2857142857142857	2
SRR2774182	nonresponse	not.found		4	0.7142857142857143	5
SRR2774280	nonresponse	entry	MHCI	HLA-A*02:01:48	B2M	HomoSapiens	CTAG1B	2	0.0392156862745098	2
SRR2774280	nonresponse	entry	MHCI	HLA-B*42:01	B2M	HIV-1	Int	1	0.0196078431372549	1
SRR2774280	nonresponse	entry	MHCI	HLA-A*02:01	B2M	EBV	BMLF1	1	0.0196078431372549	1
SRR2774280	nonresponse	entry	MHCI	HLA-B*08:01	B2M	CMV	IE1	1	0.0196078431372549	1
SRR2774280	nonresponse	entry	MHCI	HLA-B*27:05	B2M	HIV-1	Gag	1	0.0392156862745098	2
SRR2774280	nonresponse	entry	MHCI	HLA-B*07:02	B2M	CMV	p65	1	0.0196078431372549	1
SRR2774280	nonresponse	entry	MHCI	HLA-A*02:01	B2M	EBV	BRLF1	1	0.0196078431372549	1
SRR2774280	nonresponse	entry	MHCI	HLA-A*02:01:48,HLA-A*02:01:59	B2M	HomoSapiens	CTAG1B	1	0.0196078431372549	1
SRR2774280	nonresponse	entry	MHCI	HLA-A*11:01	B2M	EBV	EBNA3B	1	0.0196078431372549	1
SRR2774280	nonresponse	entry	MHCI	HLA-A*01:01	B2M	HCV	NS3	7	0.13725490196078433	7
SRR2774280	nonresponse	found		8	0.1764705882352941	9
SRR2774280	nonresponse	not.found		38	0.8235294117647058	42
SRR2669446	nonresponse	entry	MHCI	HLA-B*07:02	B2M	EBV	EBNA3A	1	1.0	1
SRR2669446	nonresponse	found		1	1.0	1
SRR2669446	nonresponse	not.found		0	0.0	0
SRR2777976	nonresponse	entry	MHCI	HLA-B*27:05	B2M	HIV-1	p24	1	1.0	1
SRR2777976	nonresponse	entry	MHCI	HLA-B*07:02	B2M	CMV	p65	2	2.0	2
SRR2777976	nonresponse	found		1	1.0	1
SRR2777976	nonresponse	not.found		0	0.0	0
