0	3	TCGA-EE-A2GJ
1	1	TCGA-FS-A4F0
2	1	TCGA-BF-AAP4
3	3	TCGA-EB-A299
4	2	TCGA-EE-A2GS
5	1	TCGA-EE-A2GM
6	2	TCGA-EE-A29L
7	1	TCGA-FS-A1Z4
8	1	TCGA-D3-A1Q9
9	2	TCGA-D3-A2JK
10	2	TCGA-D3-A2JO
11	3	TCGA-D3-A2J8
12	2	TCGA-3N-A9WD
13	3	TCGA-EB-A41A
14	1	TCGA-RP-A690
15	2	TCGA-EE-A3J7
16	3	TCGA-D3-A3MO
17	3	TCGA-FS-A1ZW
18	1	TCGA-EB-A24D
19	2	TCGA-EB-A3XC
20	1	TCGA-EE-A2MC
21	1	TCGA-EE-A184
22	1	TCGA-GN-A266
23	1	TCGA-EE-A3AC
24	2	TCGA-FS-A4F8
25	1	TCGA-FS-A1ZB
26	2	TCGA-EE-A3JB
27	2	TCGA-D3-A2JG
28	2	TCGA-EE-A3JH
29	3	TCGA-DA-A1I5
30	1	TCGA-FS-A4F5
31	2	TCGA-DA-A95Y
32	3	TCGA-ER-A2NH
33	2	TCGA-D3-A5GN
34	1	TCGA-EB-A4OY
35	2	TCGA-EE-A2M6
36	1	TCGA-EB-A551
37	1	TCGA-BF-A5EP
38	1	TCGA-GN-A264
39	1	TCGA-EE-A2GD
40	2	TCGA-EB-A4OZ
41	2	TCGA-D3-A3C3
42	1	TCGA-ER-A2NF
43	3	TCGA-FS-A1ZS
44	1	TCGA-BF-A3DM
45	2	TCGA-EE-A2A6
46	1	TCGA-FS-A1YW
47	1	TCGA-D3-A51G
48	3	TCGA-DA-A3F2
49	2	TCGA-D3-A5GR
50	2	TCGA-D3-A2JB
51	2	TCGA-D3-A2JH
52	1	TCGA-DA-A1HY
53	1	TCGA-EE-A20H
54	3	TCGA-EB-A5SG
55	1	TCGA-EE-A3AH
56	1	TCGA-EE-A3JD
57	1	TCGA-BF-A1Q0
58	1	TCGA-FS-A1ZZ
59	2	TCGA-DA-A3F3
60	2	TCGA-EE-A2GT
61	1	TCGA-EB-A5SF
62	1	TCGA-EE-A2A0
63	1	TCGA-ER-A19C
64	1	TCGA-ER-A1A1
65	1	TCGA-ER-A19H
66	1	TCGA-EE-A3AD
67	1	TCGA-EE-A3J8
68	3	TCGA-EE-A20I
69	1	TCGA-EE-A17Y
70	1	TCGA-GN-A262
71	2	TCGA-EE-A29V
72	3	TCGA-BF-A9VF
73	2	TCGA-ER-A19K
74	1	TCGA-D3-A3CB
75	1	TCGA-EB-A3HV
76	2	TCGA-D3-A1QA
77	1	TCGA-FS-A4FC
78	1	TCGA-EE-A17X
79	3	TCGA-EE-A3AE
80	1	TCGA-FS-A1ZY
81	2	TCGA-ER-A199
82	3	TCGA-ER-A19L
83	3	TCGA-EE-A2GE
84	2	TCGA-EB-A44P
85	1	TCGA-ER-A197
86	1	TCGA-EE-A2A5
87	3	TCGA-DA-A1I1
88	1	TCGA-DA-A1I0
89	2	TCGA-EE-A2ML
90	2	TCGA-FS-A1YX
91	2	TCGA-D3-A3CF
92	2	TCGA-ER-A195
93	1	TCGA-RP-A693
94	2	TCGA-EE-A3JE
95	2	TCGA-EE-A17Z
96	2	TCGA-BF-A5EQ
97	1	TCGA-EE-A29B
98	1	TCGA-D3-A2JL
99	2	TCGA-EB-A42Z
100	2	TCGA-EE-A2MU
101	2	TCGA-BF-A1PZ
102	1	TCGA-EE-A2MJ
103	1	TCGA-DA-A1I7
104	1	TCGA-D3-A3CC
105	1	TCGA-EB-A44Q
106	2	TCGA-D3-A8GQ
107	2	TCGA-ER-A19F
108	1	TCGA-D9-A1JX
109	2	TCGA-D3-A3C1
110	2	TCGA-FR-A3YN
111	1	TCGA-EE-A182
112	3	TCGA-FS-A1ZG
113	1	TCGA-EB-A3XD
114	2	TCGA-D9-A4Z2
115	1	TCGA-FS-A4F9
116	1	TCGA-D3-A51T
117	1	TCGA-BF-A5ES
118	2	TCGA-BF-A1PX
119	1	TCGA-EB-A431
120	3	TCGA-ER-A19O
121	1	TCGA-ER-A3ES
122	2	TCGA-EE-A2GL
123	2	TCGA-EE-A29S
124	3	TCGA-ER-A3ET
125	1	TCGA-D3-A1Q7
126	1	TCGA-DA-A1HV
127	3	TCGA-FR-A69P
128	2	TCGA-EB-A44O
129	1	TCGA-EB-A3XE
130	1	TCGA-FW-A3TU
131	2	TCGA-EE-A2GI
132	2	TCGA-EE-A2GK
133	1	TCGA-ER-A3EV
134	3	TCGA-EE-A2A1
135	2	TCGA-DA-A1IA
136	1	TCGA-BF-A5EO
137	1	TCGA-RP-A694
138	1	TCGA-FS-A1ZA
139	3	TCGA-D9-A6E9
140	1	TCGA-D3-A5GS
141	1	TCGA-EE-A29M
142	2	TCGA-EE-A2GO
143	2	TCGA-D9-A148
144	2	TCGA-D3-A1Q1
145	2	TCGA-D3-A5GO
146	3	TCGA-ER-A42K
147	1	TCGA-FS-A4FB
148	3	TCGA-D3-A2JC
149	1	TCGA-EE-A2MD
150	2	TCGA-BF-AAP6
151	1	TCGA-DA-A95V
152	2	TCGA-D9-A1X3
153	3	TCGA-ER-A19A
154	2	TCGA-EE-A29N
155	1	TCGA-EB-A5UM
156	3	TCGA-EB-A42Y
157	2	TCGA-ER-A19N
158	1	TCGA-D3-A2JF
159	3	TCGA-EB-A44R
160	1	TCGA-3N-A9WC
161	3	TCGA-EE-A3J4
162	2	TCGA-EE-A3J3
163	2	TCGA-GN-A267
164	2	TCGA-EB-A550
165	1	TCGA-EE-A2GB
166	2	TCGA-EE-A2MK
167	3	TCGA-ER-A19E
168	1	TCGA-EE-A3AF
169	2	TCGA-GF-A6C8
170	3	TCGA-D3-A3MR
171	3	TCGA-EE-A2MP
172	1	TCGA-EB-A5UL
173	1	TCGA-EB-A4P0
174	2	TCGA-D3-A1QB
175	1	TCGA-RP-A695
176	2	TCGA-ER-A19Q
177	2	TCGA-FS-A1ZD
178	2	TCGA-FW-A3TV
179	2	TCGA-FS-A1ZT
180	1	TCGA-BF-A1PU
181	1	TCGA-EE-A29R
182	2	TCGA-D3-A8GD
183	1	TCGA-GF-A2C7
184	3	TCGA-D3-A5GT
185	1	TCGA-BF-A5ER
186	1	TCGA-FS-A1ZH
187	1	TCGA-EE-A20C
188	1	TCGA-EE-A180
189	2	TCGA-EE-A2MS
190	3	TCGA-EE-A3JI
191	1	TCGA-D3-A51F
192	1	TCGA-ER-A19B
193	3	TCGA-ER-A2NB
194	2	TCGA-D9-A3Z1
195	3	TCGA-EB-A24C
196	2	TCGA-ER-A19J
197	1	TCGA-FR-A44A
198	3	TCGA-D3-A51J
199	2	TCGA-EE-A3AA
200	2	TCGA-EB-A1NK
201	1	TCGA-D3-A51K
202	2	TCGA-FS-A4F4
203	1	TCGA-EE-A2GH
204	1	TCGA-GN-A263
205	2	TCGA-ER-A19G
206	1	TCGA-FS-A1Z0
207	2	TCGA-EE-A29E
208	1	TCGA-D3-A2J7
209	3	TCGA-FS-A1ZU
210	3	TCGA-GF-A6C9
211	2	TCGA-D9-A1JW
212	2	TCGA-EE-A2MR
213	1	TCGA-FW-A5DY
214	3	TCGA-HR-A2OG
215	1	TCGA-D3-A3MU
216	1	TCGA-FW-A3I3
217	2	TCGA-ER-A19S
218	3	TCGA-ER-A19T
219	1	TCGA-FS-A1ZM
220	1	TCGA-EE-A29C
221	2	TCGA-FR-A3YO
222	1	TCGA-HR-A2OH
223	1	TCGA-D3-A3C6
224	2	TCGA-EE-A2M8
225	1	TCGA-EE-A2MQ
226	1	TCGA-FR-A2OS
227	1	TCGA-D3-A5GU
228	3	TCGA-EE-A29D
229	3	TCGA-EE-A2GR
230	2	TCGA-D3-A2JE
231	2	TCGA-EB-A3Y7
232	2	TCGA-3N-A9WB
233	1	TCGA-BF-AAP8
234	3	TCGA-EE-A29G
235	3	TCGA-EE-A3AB
236	2	TCGA-D9-A6EC
237	1	TCGA-EE-A29X
238	1	TCGA-QB-A6FS
239	2	TCGA-ER-A19M
240	1	TCGA-D3-A2JP
241	2	TCGA-FS-A1ZR
242	2	TCGA-D3-A51N
243	2	TCGA-DA-A3F5
244	1	TCGA-DA-A1I8
245	2	TCGA-ER-A194
246	1	TCGA-FS-A1ZQ
247	2	TCGA-D3-A8GB
248	2	TCGA-D3-A3CE
249	1	TCGA-EB-A5SH
250	1	TCGA-EB-A5FP
251	1	TCGA-EB-A5SE
252	3	TCGA-EE-A2M7
253	3	TCGA-FW-A5DX
254	2	TCGA-DA-A1I2
255	1	TCGA-D9-A4Z6
256	2	TCGA-D3-A51R
257	2	TCGA-D3-A3MV
258	3	TCGA-IH-A3EA
259	2	TCGA-ER-A196
260	1	TCGA-EB-A44N
261	1	TCGA-ER-A2NE
262	2	TCGA-EE-A2MN
263	3	TCGA-D3-A51H
264	1	TCGA-EB-A430
265	2	TCGA-EE-A2MG
266	2	TCGA-ER-A42H
267	1	TCGA-ER-A3PL
268	2	TCGA-EE-A3JA
269	2	TCGA-EE-A2M5
270	2	TCGA-EE-A3AG
271	1	TCGA-D3-A3C7
272	1	TCGA-EE-A20B
273	2	TCGA-BF-A3DL
274	2	TCGA-D3-A1Q4
275	3	TCGA-EE-A29Q
276	1	TCGA-BF-A3DJ
277	1	TCGA-D9-A3Z4
278	1	TCGA-D3-A3C8
279	1	TCGA-D9-A4Z3
280	1	TCGA-EE-A2GP
281	1	TCGA-DA-A1I4
282	2	TCGA-EE-A2GU
283	1	TCGA-FS-A1ZF
284	1	TCGA-EB-A4IQ
285	3	TCGA-DA-A3F8
286	2	TCGA-GN-A26A
287	3	TCGA-ER-A42L
288	1	TCGA-D3-A2J6
289	3	TCGA-EE-A183
290	1	TCGA-D3-A1Q5
291	1	TCGA-D3-A5GL
292	1	TCGA-ER-A19P
293	3	TCGA-EB-A553
294	3	TCGA-EE-A2A2
295	2	TCGA-D3-A8GK
296	3	TCGA-EE-A29H
297	1	TCGA-EE-A2GC
298	3	TCGA-EB-A41B
299	2	TCGA-FS-A1ZN
300	2	TCGA-FR-A3R1
301	1	TCGA-FS-A1ZJ
302	1	TCGA-BF-A3DN
303	2	TCGA-FS-A1ZK
304	2	TCGA-EE-A20F
305	2	TCGA-EE-A29W
306	2	TCGA-ER-A19W
307	3	TCGA-FS-A1ZP
308	2	TCGA-EE-A2ME
309	2	TCGA-DA-A1IB
310	2	TCGA-EE-A185
311	2	TCGA-D9-A3Z3
312	1	TCGA-D3-A3BZ
313	3	TCGA-EE-A2MH
314	1	TCGA-D3-A1Q3
315	2	TCGA-EE-A29A
316	1	TCGA-EE-A2GN
317	2	TCGA-D3-A2JN
318	1	TCGA-D3-A51E
319	1	TCGA-EE-A2MI
320	2	TCGA-GN-A26D
321	1	TCGA-D3-A1Q6
322	1	TCGA-ER-A19D
323	2	TCGA-FS-A1YY
324	2	TCGA-EB-A4IS
325	1	TCGA-D3-A1Q8
326	2	TCGA-EE-A2MF
327	2	TCGA-EE-A181
328	1	TCGA-FS-A1ZE
329	2	TCGA-GF-A4EO
330	3	TCGA-EE-A2MM
331	2	TCGA-FS-A1Z3
332	2	TCGA-BF-AAOU
333	1	TCGA-D3-A2J9
334	3	TCGA-FS-A4FD
335	1	TCGA-EE-A29P
336	3	TCGA-GN-A268
337	1	TCGA-EB-A57M
338	1	TCGA-BF-A1PV
339	3	TCGA-D9-A6EA
340	3	TCGA-GF-A3OT
341	1	TCGA-ER-A198
342	1	TCGA-EB-A3XB
343	2	TCGA-FS-A1ZC
344	1	TCGA-D9-A4Z5
345	3	TCGA-GN-A26C
346	1	TCGA-GN-A265
347	1	TCGA-DA-A1IC
348	1	TCGA-DA-A95Z
349	1	TCGA-D3-A2JD
350	3	TCGA-EE-A2MT
351	1	TCGA-D3-A2JA
352	2	TCGA-EB-A3Y6
353	1	TCGA-EB-A5UN
354	2	TCGA-ER-A193
355	1	TCGA-D3-A3ML
356	1	TCGA-DA-A1HW
357	2	TCGA-D9-A149
358	2	TCGA-BF-AAP0
359	2	TCGA-EE-A3J5
360	1	TCGA-FS-A1Z7
361	1	TCGA-ER-A2NG
362	2	TCGA-ER-A2ND
363	1	TCGA-ER-A2NC
364	2	TCGA-D3-A8GV
