0	3	TCGA-FS-A1ZG
1	2	TCGA-BF-AAP4
2	1	TCGA-D3-A3CF
3	1	TCGA-FS-A1ZF
4	1	TCGA-D3-A3CB
5	1	TCGA-RP-A695
6	1	TCGA-RP-A694
7	1	TCGA-EE-A2MT
8	1	TCGA-FS-A4F8
9	1	TCGA-FS-A1ZK
10	1	TCGA-EE-A17X
11	1	TCGA-EE-A29X
12	1	TCGA-EE-A2MJ
13	1	TCGA-D9-A6E9
14	1	TCGA-EE-A2MM
15	1	TCGA-D3-A1Q5
16	1	TCGA-ER-A3ET
17	1	TCGA-ER-A19E
18	1	TCGA-BF-A5EQ
19	1	TCGA-EB-A44P
20	2	TCGA-FW-A3I3
21	1	TCGA-D3-A1Q7
22	1	TCGA-DA-A95Y
23	1	TCGA-D3-A5GU
24	1	TCGA-D9-A1JX
25	1	TCGA-GF-A3OT
26	1	TCGA-D9-A1JW
27	1	TCGA-FS-A1ZT
28	1	TCGA-BF-AAP0
29	1	TCGA-EE-A2A5
30	1	TCGA-BF-A1PZ
31	1	TCGA-EE-A3JI
32	1	TCGA-ER-A2NE
33	1	TCGA-ER-A2ND
34	2	TCGA-EB-A5SF
35	1	TCGA-D9-A149
36	2	TCGA-EE-A17Z
37	1	TCGA-ER-A19Q
38	1	TCGA-EE-A181
39	1	TCGA-EE-A180
40	1	TCGA-D3-A3MV
41	1	TCGA-EE-A2GS
42	2	TCGA-BF-AAP8
43	1	TCGA-D3-A51F
44	1	TCGA-ER-A19F
45	1	TCGA-3N-A9WC
46	1	TCGA-D3-A3BZ
47	1	TCGA-D3-A5GS
48	1	TCGA-FS-A1YY
49	2	TCGA-FS-A4F4
50	2	TCGA-D3-A3MO
51	1	TCGA-FS-A1ZN
52	1	TCGA-ER-A19M
53	1	TCGA-ER-A42L
54	2	TCGA-EE-A2MK
55	1	TCGA-EE-A2MI
56	1	TCGA-D3-A1Q4
57	1	TCGA-DA-A1IA
58	1	TCGA-GF-A6C8
59	1	TCGA-EE-A2MH
60	1	TCGA-EB-A3Y7
61	1	TCGA-ER-A193
62	1	TCGA-D3-A51G
63	1	TCGA-EB-A5SG
64	1	TCGA-RP-A693
65	1	TCGA-BF-A5ES
66	1	TCGA-EE-A2MD
67	1	TCGA-ER-A19S
68	1	TCGA-EE-A184
69	1	TCGA-BF-A3DL
70	1	TCGA-GN-A263
71	1	TCGA-EE-A2MP
72	3	TCGA-EE-A20I
73	1	TCGA-EE-A2GD
74	1	TCGA-EE-A3JB
75	1	TCGA-GN-A267
76	1	TCGA-EE-A2A1
77	1	TCGA-EE-A3AE
78	1	TCGA-FS-A1ZC
79	1	TCGA-EB-A41B
80	1	TCGA-FS-A4F0
81	1	TCGA-EE-A3AG
82	1	TCGA-D3-A3ML
83	1	TCGA-EE-A20F
84	1	TCGA-D3-A3CC
85	1	TCGA-DA-A1I8
86	3	TCGA-FS-A1YX
87	1	TCGA-ER-A19B
88	1	TCGA-EB-A299
89	1	TCGA-FS-A1ZA
90	1	TCGA-EE-A2M5
91	2	TCGA-EE-A2ME
92	1	TCGA-EE-A2GT
93	1	TCGA-EE-A3J4
94	1	TCGA-ER-A19W
95	1	TCGA-3N-A9WB
96	1	TCGA-D3-A2JK
97	1	TCGA-DA-A3F2
98	1	TCGA-D3-A3C8
99	1	TCGA-D9-A148
100	1	TCGA-D3-A51J
101	1	TCGA-EB-A5UL
102	1	TCGA-D9-A4Z3
103	1	TCGA-FW-A3TV
104	1	TCGA-ER-A42H
105	1	TCGA-BF-A1PX
106	1	TCGA-FS-A4F9
107	1	TCGA-EE-A17Y
108	1	TCGA-D3-A2JG
109	1	TCGA-EE-A29R
110	1	TCGA-D3-A2JA
111	1	TCGA-FS-A1ZE
112	1	TCGA-EB-A42Z
113	1	TCGA-D3-A3C7
114	1	TCGA-D3-A2JF
115	1	TCGA-D9-A3Z4
116	1	TCGA-D3-A2J6
117	1	TCGA-DA-A95V
118	1	TCGA-EE-A2MF
119	1	TCGA-EB-A5UN
120	1	TCGA-FS-A4FB
121	1	TCGA-D3-A1QB
122	1	TCGA-EE-A2A6
123	1	TCGA-EE-A2GI
124	1	TCGA-EB-A5SE
125	1	TCGA-EE-A20B
126	1	TCGA-ER-A19P
127	1	TCGA-DA-A3F8
128	2	TCGA-EE-A2M7
129	1	TCGA-D3-A2JB
130	2	TCGA-GN-A26D
131	1	TCGA-IH-A3EA
132	1	TCGA-EE-A3AC
133	1	TCGA-FS-A1ZR
134	1	TCGA-D3-A2JL
135	1	TCGA-EB-A24D
136	1	TCGA-FW-A5DY
137	1	TCGA-ER-A2NG
138	1	TCGA-EB-A57M
139	1	TCGA-EE-A3J7
140	1	TCGA-FS-A1Z0
141	1	TCGA-EE-A3JD
142	3	TCGA-EB-A3XE
143	1	TCGA-EE-A2MR
144	1	TCGA-BF-A5EP
145	1	TCGA-EE-A3J8
146	1	TCGA-ER-A19C
147	1	TCGA-D3-A1QA
148	1	TCGA-EB-A553
149	1	TCGA-FR-A69P
150	1	TCGA-D3-A1Q9
151	2	TCGA-D3-A5GT
152	1	TCGA-D3-A2JC
153	1	TCGA-EE-A3AH
154	1	TCGA-EE-A29M
155	1	TCGA-EE-A2GO
156	1	TCGA-EE-A2ML
157	1	TCGA-GN-A26A
158	1	TCGA-FS-A4F5
159	1	TCGA-GF-A4EO
160	1	TCGA-DA-A1HW
161	1	TCGA-EB-A3XC
162	1	TCGA-EE-A2MQ
163	1	TCGA-D3-A3C6
164	1	TCGA-D3-A8GB
165	1	TCGA-D3-A1Q8
166	1	TCGA-EE-A2MN
167	1	TCGA-FS-A1ZB
168	2	TCGA-ER-A2NF
169	1	TCGA-EB-A44R
170	1	TCGA-EE-A2GU
171	1	TCGA-EB-A5FP
172	1	TCGA-ER-A19A
173	1	TCGA-GN-A26C
174	1	TCGA-EE-A29C
175	1	TCGA-BF-AAOU
176	1	TCGA-D9-A4Z2
177	1	TCGA-D3-A51T
178	3	TCGA-FS-A1Z4
179	1	TCGA-3N-A9WD
180	1	TCGA-EB-A4P0
181	1	TCGA-ER-A2NH
182	1	TCGA-EB-A430
183	1	TCGA-EE-A2MU
184	1	TCGA-EE-A3J5
185	1	TCGA-D9-A1X3
186	1	TCGA-EE-A3AF
187	2	TCGA-FS-A1ZH
188	2	TCGA-ER-A19T
189	1	TCGA-ER-A19G
190	1	TCGA-EE-A2MS
191	1	TCGA-D3-A5GL
192	1	TCGA-EB-A5UM
193	1	TCGA-DA-A1I7
194	1	TCGA-EE-A2GB
195	1	TCGA-FS-A1ZJ
196	1	TCGA-BF-A1PV
197	1	TCGA-FS-A1ZP
198	1	TCGA-DA-A1I0
199	1	TCGA-EE-A29G
200	2	TCGA-EB-A42Y
201	2	TCGA-FR-A2OS
202	1	TCGA-EE-A29Q
203	1	TCGA-EE-A29W
204	1	TCGA-EE-A2GR
205	1	TCGA-FR-A3YO
206	1	TCGA-EB-A44Q
207	2	TCGA-FS-A1ZY
208	1	TCGA-FS-A1Z7
209	1	TCGA-D3-A2JO
210	1	TCGA-D3-A51H
211	1	TCGA-EE-A3AA
212	1	TCGA-FS-A1ZZ
213	3	TCGA-ER-A19L
214	1	TCGA-DA-A1I5
215	1	TCGA-EE-A29S
216	1	TCGA-BF-A3DJ
217	1	TCGA-EE-A2MG
218	1	TCGA-EE-A20C
219	1	TCGA-FS-A1Z3
220	1	TCGA-D3-A2J9
221	1	TCGA-BF-A3DN
222	1	TCGA-EB-A44N
223	1	TCGA-EB-A1NK
224	2	TCGA-ER-A197
225	1	TCGA-EE-A2A2
226	1	TCGA-FS-A1ZW
227	1	TCGA-DA-A1IC
228	1	TCGA-D9-A3Z1
229	1	TCGA-D3-A51R
230	1	TCGA-D3-A8GV
231	1	TCGA-EB-A4OZ
232	1	TCGA-EE-A2M6
233	2	TCGA-EE-A2M8
234	1	TCGA-D3-A2JP
235	1	TCGA-EE-A29A
236	1	TCGA-EE-A2A0
237	1	TCGA-EE-A2GM
238	1	TCGA-EE-A2GC
239	1	TCGA-EE-A3JA
240	1	TCGA-EE-A182
241	1	TCGA-D3-A51E
242	1	TCGA-D3-A3C1
243	1	TCGA-FS-A4FD
244	1	TCGA-DA-A3F5
245	2	TCGA-D3-A51K
246	1	TCGA-ER-A2NC
247	2	TCGA-FW-A5DX
248	1	TCGA-BF-A5EO
249	2	TCGA-ER-A2NB
250	1	TCGA-GF-A6C9
251	1	TCGA-D3-A2JH
252	1	TCGA-EE-A2GP
253	1	TCGA-DA-A1I4
254	1	TCGA-D3-A51N
255	1	TCGA-EE-A29V
256	1	TCGA-EE-A2GE
257	1	TCGA-BF-AAP6
258	1	TCGA-EE-A2GH
259	1	TCGA-ER-A19J
260	1	TCGA-GN-A266
261	1	TCGA-GN-A262
262	1	TCGA-HR-A2OH
263	1	TCGA-DA-A1I2
264	1	TCGA-D3-A3MR
265	1	TCGA-EE-A183
266	1	TCGA-D9-A4Z6
267	1	TCGA-ER-A19N
268	1	TCGA-ER-A3ES
269	1	TCGA-FS-A1YW
270	3	TCGA-RP-A690
271	1	TCGA-EE-A3JH
272	1	TCGA-FW-A3TU
273	3	TCGA-ER-A196
274	1	TCGA-ER-A19K
275	1	TCGA-D3-A1Q3
276	1	TCGA-D9-A6EA
277	1	TCGA-FR-A3YN
278	1	TCGA-FS-A1ZS
279	2	TCGA-EB-A4IQ
280	1	TCGA-FS-A4FC
281	1	TCGA-EB-A3XB
282	2	TCGA-D3-A8GQ
283	1	TCGA-ER-A198
284	1	TCGA-DA-A3F3
285	1	TCGA-D3-A3MU
286	1	TCGA-BF-A5ER
287	1	TCGA-EE-A2MC
288	1	TCGA-GN-A268
289	1	TCGA-D3-A3C3
290	1	TCGA-BF-A1PU
291	1	TCGA-DA-A1HY
292	1	TCGA-D3-A5GR
293	1	TCGA-D9-A3Z3
294	1	TCGA-EE-A2GN
295	1	TCGA-EB-A3XD
296	2	TCGA-EB-A550
297	1	TCGA-FR-A3R1
298	2	TCGA-GN-A264
299	3	TCGA-EB-A24C
300	1	TCGA-FS-A1ZM
301	1	TCGA-EE-A29P
302	1	TCGA-ER-A199
303	1	TCGA-EB-A551
304	1	TCGA-GN-A265
305	1	TCGA-EE-A3JE
306	2	TCGA-ER-A3EV
307	1	TCGA-BF-A1Q0
308	3	TCGA-EE-A2GK
309	1	TCGA-EB-A4IS
310	1	TCGA-D3-A2J7
311	1	TCGA-DA-A95Z
312	1	TCGA-EB-A44O
313	1	TCGA-BF-A3DM
314	1	TCGA-ER-A194
315	1	TCGA-DA-A1I1
316	1	TCGA-EE-A3J3
317	1	TCGA-QB-A6FS
318	1	TCGA-D9-A6EC
319	1	TCGA-EE-A29D
320	1	TCGA-D9-A4Z5
321	1	TCGA-HR-A2OG
322	1	TCGA-EE-A20H
323	1	TCGA-D3-A1Q1
324	1	TCGA-GF-A2C7
325	1	TCGA-DA-A1HV
326	1	TCGA-EB-A4OY
327	1	TCGA-D3-A2JD
328	2	TCGA-EB-A3HV
329	1	TCGA-D3-A8GD
330	1	TCGA-EE-A29H
331	1	TCGA-FS-A1ZU
332	1	TCGA-ER-A19H
333	1	TCGA-D3-A2J8
334	1	TCGA-EE-A29L
335	2	TCGA-D3-A8GK
336	1	TCGA-D3-A3CE
337	1	TCGA-EB-A5SH
338	1	TCGA-FS-A1ZQ
339	1	TCGA-D3-A2JN
340	1	TCGA-D3-A5GO
341	1	TCGA-EE-A2GJ
342	1	TCGA-EB-A3Y6
343	1	TCGA-EE-A29B
344	1	TCGA-EE-A29E
345	1	TCGA-ER-A3PL
346	1	TCGA-EE-A3AD
347	1	TCGA-EE-A3AB
348	1	TCGA-FS-A1ZD
349	1	TCGA-DA-A1IB
350	1	TCGA-D3-A5GN
351	1	TCGA-FR-A44A
352	1	TCGA-EE-A2GL
353	1	TCGA-ER-A42K
354	1	TCGA-EE-A185
355	1	TCGA-D3-A2JE
356	1	TCGA-D3-A1Q6
357	1	TCGA-BF-A9VF
358	1	TCGA-EE-A29N
359	1	TCGA-EB-A41A
360	1	TCGA-ER-A1A1
361	1	TCGA-ER-A19D
362	1	TCGA-EB-A431
363	2	TCGA-ER-A195
364	1	TCGA-ER-A19O
