0	1	TCGA-EB-A431
1	1	TCGA-EE-A2GJ
2	1	TCGA-ER-A19W
3	1	TCGA-D3-A1Q4
4	1	TCGA-EE-A3AE
5	1	TCGA-EE-A2A2
6	1	TCGA-D3-A3BZ
7	1	TCGA-FS-A1ZJ
8	1	TCGA-FS-A4F8
9	1	TCGA-GF-A4EO
10	1	TCGA-ER-A19H
11	1	TCGA-EE-A2GM
12	1	TCGA-BF-A3DL
13	1	TCGA-FS-A1ZA
14	1	TCGA-ER-A19D
15	1	TCGA-EE-A180
16	1	TCGA-EB-A4P0
17	1	TCGA-DA-A1HY
18	1	TCGA-EE-A2A5
19	1	TCGA-EB-A42Z
20	2	TCGA-FS-A1YX
21	1	TCGA-D3-A1Q8
22	1	TCGA-EE-A184
23	1	TCGA-EE-A2MQ
24	1	TCGA-EE-A2M5
25	1	TCGA-EE-A29X
26	1	TCGA-D3-A3CF
27	1	TCGA-FS-A4F0
28	1	TCGA-EB-A4IS
29	1	TCGA-D3-A51G
30	1	TCGA-D3-A3CB
31	1	TCGA-DA-A3F2
32	1	TCGA-EB-A44P
33	2	TCGA-EB-A3HV
34	1	TCGA-D3-A2JN
35	1	TCGA-BF-A1PZ
36	2	TCGA-EB-A5SF
37	1	TCGA-FS-A1ZB
38	1	TCGA-3N-A9WB
39	1	TCGA-EE-A2MP
40	1	TCGA-ER-A2NC
41	1	TCGA-ER-A42L
42	1	TCGA-RP-A695
43	1	TCGA-D9-A148
44	1	TCGA-DA-A3F8
45	1	TCGA-GF-A3OT
46	1	TCGA-ER-A198
47	1	TCGA-BF-A9VF
48	1	TCGA-D3-A5GR
49	1	TCGA-BF-A3DM
50	1	TCGA-D3-A5GL
51	1	TCGA-D9-A6E9
52	1	TCGA-DA-A1IA
53	1	TCGA-ER-A42K
54	2	TCGA-GN-A264
55	1	TCGA-FS-A4F5
56	2	TCGA-D3-A5GT
57	2	TCGA-EE-A20I
58	1	TCGA-ER-A199
59	1	TCGA-ER-A3PL
60	2	TCGA-D3-A8GQ
61	1	TCGA-FS-A4FD
62	1	TCGA-EE-A2MN
63	1	TCGA-DA-A1I1
64	1	TCGA-FS-A1ZE
65	1	TCGA-EB-A5UM
66	1	TCGA-EE-A20F
67	1	TCGA-EB-A44Q
68	1	TCGA-FS-A4FB
69	1	TCGA-ER-A19B
70	1	TCGA-BF-A1PX
71	1	TCGA-FS-A1ZT
72	2	TCGA-BF-AAP4
73	1	TCGA-EB-A3XC
74	2	TCGA-ER-A196
75	1	TCGA-BF-A5EP
76	1	TCGA-EE-A2GO
77	2	TCGA-FW-A3I3
78	1	TCGA-EE-A17X
79	1	TCGA-D3-A2JG
80	1	TCGA-EE-A2GP
81	2	TCGA-ER-A197
82	1	TCGA-IH-A3EA
83	1	TCGA-FS-A1Z7
84	1	TCGA-D9-A4Z5
85	1	TCGA-GN-A262
86	1	TCGA-FW-A5DY
87	1	TCGA-EE-A3AC
88	1	TCGA-DA-A1I7
89	1	TCGA-D3-A2JP
90	1	TCGA-BF-A1Q0
91	1	TCGA-D9-A1X3
92	1	TCGA-ER-A19M
93	1	TCGA-FS-A1ZP
94	1	TCGA-HR-A2OG
95	1	TCGA-EE-A3JB
96	1	TCGA-GN-A266
97	1	TCGA-EE-A2A6
98	2	TCGA-ER-A2NB
99	1	TCGA-FS-A1ZD
100	1	TCGA-ER-A19P
101	2	TCGA-ER-A2NF
102	1	TCGA-D9-A1JW
103	1	TCGA-FS-A1YW
104	2	TCGA-D3-A51K
105	1	TCGA-GN-A268
106	2	TCGA-EE-A2GK
107	1	TCGA-3N-A9WD
108	1	TCGA-EB-A5SE
109	1	TCGA-D3-A3CE
110	1	TCGA-EE-A3AA
111	1	TCGA-EE-A2GE
112	1	TCGA-EE-A183
113	1	TCGA-BF-AAP0
114	1	TCGA-EE-A2GD
115	1	TCGA-FS-A1ZS
116	1	TCGA-EE-A29V
117	1	TCGA-EE-A3JE
118	1	TCGA-DA-A1I0
119	1	TCGA-D3-A1QA
120	1	TCGA-D3-A51T
121	1	TCGA-EB-A1NK
122	1	TCGA-DA-A1HW
123	1	TCGA-EB-A4OZ
124	1	TCGA-EB-A3Y6
125	2	TCGA-EB-A42Y
126	1	TCGA-EE-A182
127	1	TCGA-D3-A51E
128	1	TCGA-FS-A1Z3
129	2	TCGA-ER-A195
130	1	TCGA-GN-A263
131	1	TCGA-FS-A1ZF
132	1	TCGA-D3-A1Q7
133	1	TCGA-D3-A51N
134	1	TCGA-ER-A19F
135	1	TCGA-FS-A1ZR
136	1	TCGA-EE-A2M6
137	1	TCGA-EE-A2MU
138	1	TCGA-QB-A6FS
139	1	TCGA-BF-A3DN
140	1	TCGA-EE-A2GN
141	1	TCGA-D9-A4Z6
142	1	TCGA-EE-A3AF
143	1	TCGA-EE-A2MG
144	1	TCGA-D3-A8GV
145	1	TCGA-D3-A5GO
146	2	TCGA-ER-A3EV
147	1	TCGA-ER-A19N
148	2	TCGA-RP-A690
149	2	TCGA-EE-A2M8
150	1	TCGA-D3-A51H
151	1	TCGA-ER-A19J
152	1	TCGA-D3-A3MV
153	1	TCGA-EE-A2GU
154	1	TCGA-EE-A2GH
155	1	TCGA-EE-A2GR
156	1	TCGA-D3-A51J
157	1	TCGA-EE-A2GB
158	1	TCGA-BF-A5ES
159	1	TCGA-EE-A2A0
160	2	TCGA-FS-A1Z4
161	1	TCGA-D3-A1Q6
162	1	TCGA-EB-A430
163	1	TCGA-FS-A1ZN
164	1	TCGA-BF-A5EO
165	1	TCGA-EB-A5SH
166	1	TCGA-EE-A29N
167	1	TCGA-EB-A44N
168	1	TCGA-FS-A1Z0
169	1	TCGA-EB-A4OY
170	1	TCGA-DA-A1I8
171	2	TCGA-FS-A4F4
172	1	TCGA-3N-A9WC
173	1	TCGA-EE-A20B
174	1	TCGA-EE-A3AH
175	2	TCGA-FS-A1ZY
176	1	TCGA-D3-A2JE
177	1	TCGA-EE-A20C
178	2	TCGA-EB-A24C
179	1	TCGA-FR-A3YN
180	2	TCGA-EE-A2MK
181	2	TCGA-FS-A1ZH
182	1	TCGA-EB-A44R
183	1	TCGA-D3-A3ML
184	1	TCGA-ER-A194
185	1	TCGA-EE-A185
186	1	TCGA-EB-A3Y7
187	1	TCGA-FS-A4FC
188	1	TCGA-GN-A26A
189	1	TCGA-FS-A1ZZ
190	1	TCGA-GF-A6C8
191	1	TCGA-EE-A2MJ
192	1	TCGA-EB-A44O
193	2	TCGA-EB-A3XE
194	2	TCGA-EB-A4IQ
195	1	TCGA-EE-A29B
196	1	TCGA-EB-A3XD
197	1	TCGA-BF-AAOU
198	1	TCGA-EE-A3J4
199	1	TCGA-ER-A19S
200	1	TCGA-FR-A44A
201	1	TCGA-D3-A2J9
202	1	TCGA-DA-A1I4
203	1	TCGA-DA-A95V
204	1	TCGA-DA-A3F3
205	1	TCGA-EE-A29D
206	1	TCGA-DA-A95Y
207	1	TCGA-EE-A3JH
208	1	TCGA-ER-A193
209	1	TCGA-EB-A24D
210	1	TCGA-BF-A5EQ
211	1	TCGA-D3-A3CC
212	1	TCGA-EE-A3AB
213	1	TCGA-FS-A1ZU
214	1	TCGA-EE-A29L
215	1	TCGA-EE-A29H
216	1	TCGA-EB-A5SG
217	1	TCGA-D3-A1QB
218	1	TCGA-HR-A2OH
219	1	TCGA-ER-A3ET
220	1	TCGA-D3-A3C6
221	1	TCGA-D3-A2JA
222	1	TCGA-EB-A41A
223	1	TCGA-EE-A20H
224	1	TCGA-EE-A2MM
225	1	TCGA-DA-A1IB
226	1	TCGA-D3-A5GS
227	1	TCGA-D3-A1Q5
228	1	TCGA-BF-A3DJ
229	1	TCGA-EE-A3J5
230	1	TCGA-GF-A2C7
231	1	TCGA-FR-A69P
232	1	TCGA-D3-A8GD
233	1	TCGA-EB-A3XB
234	2	TCGA-FS-A1ZG
235	1	TCGA-D9-A3Z4
236	1	TCGA-DA-A1IC
237	1	TCGA-GN-A267
238	1	TCGA-EE-A2GC
239	1	TCGA-BF-A1PV
240	1	TCGA-D3-A8GB
241	1	TCGA-D9-A149
242	2	TCGA-ER-A19T
243	1	TCGA-EE-A2MH
244	1	TCGA-FS-A1ZC
245	1	TCGA-FS-A4F9
246	1	TCGA-EE-A3J7
247	1	TCGA-BF-A1PU
248	1	TCGA-D3-A2JC
249	1	TCGA-D3-A2JH
250	1	TCGA-EB-A299
251	1	TCGA-ER-A3ES
252	1	TCGA-EB-A553
253	1	TCGA-EE-A29P
254	1	TCGA-GN-A265
255	1	TCGA-EE-A3AD
256	2	TCGA-FW-A5DX
257	2	TCGA-EE-A17Z
258	1	TCGA-FS-A1YY
259	2	TCGA-GN-A26D
260	1	TCGA-FW-A3TV
261	1	TCGA-EE-A2GL
262	1	TCGA-ER-A2NH
263	1	TCGA-FS-A1ZW
264	1	TCGA-EB-A41B
265	1	TCGA-EE-A3J8
266	1	TCGA-EB-A5FP
267	1	TCGA-ER-A19G
268	1	TCGA-EE-A29G
269	1	TCGA-EE-A2GT
270	1	TCGA-BF-A5ER
271	1	TCGA-EE-A29W
272	1	TCGA-DA-A3F5
273	1	TCGA-ER-A19E
274	1	TCGA-D9-A3Z3
275	1	TCGA-FW-A3TU
276	2	TCGA-EE-A2ME
277	1	TCGA-EE-A3JI
278	1	TCGA-EE-A2MC
279	1	TCGA-EE-A2GI
280	1	TCGA-EE-A29S
281	1	TCGA-EE-A29Q
282	1	TCGA-EE-A2MS
283	1	TCGA-D3-A2JD
284	1	TCGA-EE-A29E
285	2	TCGA-EB-A550
286	1	TCGA-ER-A19O
287	1	TCGA-ER-A19K
288	1	TCGA-D3-A1Q1
289	1	TCGA-EB-A5UN
290	1	TCGA-ER-A2NG
291	1	TCGA-ER-A19C
292	1	TCGA-ER-A1A1
293	1	TCGA-D3-A3C8
294	1	TCGA-D3-A3MR
295	1	TCGA-D9-A6EA
296	1	TCGA-EE-A181
297	2	TCGA-D3-A8GK
298	1	TCGA-ER-A42H
299	1	TCGA-DA-A1I5
300	1	TCGA-D3-A2J6
301	1	TCGA-DA-A95Z
302	1	TCGA-ER-A2NE
303	1	TCGA-D3-A2J8
304	1	TCGA-EE-A2ML
305	1	TCGA-DA-A1I2
306	1	TCGA-EB-A5UL
307	1	TCGA-ER-A2ND
308	1	TCGA-D9-A4Z3
309	1	TCGA-D3-A5GN
310	1	TCGA-GN-A26C
311	2	TCGA-D3-A3MO
312	1	TCGA-ER-A19Q
313	1	TCGA-EE-A3JD
314	1	TCGA-FS-A1ZM
315	1	TCGA-EE-A2A1
316	1	TCGA-EE-A3J3
317	1	TCGA-DA-A1HV
318	1	TCGA-D3-A51F
319	1	TCGA-BF-AAP6
320	1	TCGA-EE-A29A
321	1	TCGA-EE-A2MD
322	1	TCGA-EE-A29M
323	1	TCGA-EE-A3AG
324	1	TCGA-D3-A3MU
325	1	TCGA-D3-A3C3
326	1	TCGA-D9-A4Z2
327	1	TCGA-D3-A2JB
328	1	TCGA-FR-A3R1
329	1	TCGA-D3-A2JO
330	1	TCGA-D3-A1Q3
331	1	TCGA-D3-A3C7
332	1	TCGA-EE-A2MR
333	1	TCGA-RP-A694
334	1	TCGA-FS-A1ZK
335	1	TCGA-ER-A19A
336	1	TCGA-EE-A2MI
337	1	TCGA-D3-A3C1
338	1	TCGA-EE-A3JA
339	1	TCGA-FR-A3YO
340	1	TCGA-D9-A1JX
341	1	TCGA-EE-A17Y
342	2	TCGA-EE-A2M7
343	2	TCGA-BF-AAP8
344	1	TCGA-D3-A2J7
345	1	TCGA-D9-A6EC
346	1	TCGA-EE-A29R
347	1	TCGA-D3-A51R
348	1	TCGA-EE-A2MT
349	1	TCGA-D3-A1Q9
350	1	TCGA-EB-A57M
351	2	TCGA-FR-A2OS
352	1	TCGA-D9-A3Z1
353	1	TCGA-RP-A693
354	1	TCGA-EE-A29C
355	1	TCGA-D3-A2JK
356	1	TCGA-EE-A2MF
357	1	TCGA-D3-A5GU
358	1	TCGA-EB-A551
359	2	TCGA-ER-A19L
360	1	TCGA-D3-A2JL
361	1	TCGA-D3-A2JF
362	1	TCGA-GF-A6C9
363	1	TCGA-EE-A2GS
364	1	TCGA-FS-A1ZQ
