0	3	TCGA-WE-A8ZX
1	2	TCGA-D3-A2JN
2	3	TCGA-ER-A19O
3	1	TCGA-GN-A8LK
4	1	TCGA-DA-A1IA
5	2	TCGA-EE-A20I
6	1	TCGA-EB-A5UN
7	2	TCGA-EE-A3JI
8	3	TCGA-D3-A5GR
9	3	TCGA-EB-A5SH
10	2	TCGA-FR-A7U9
11	2	TCGA-BF-A3DJ
12	3	TCGA-WE-AAA3
13	3	TCGA-ER-A19Q
14	3	TCGA-W3-AA1W
15	3	TCGA-EE-A2ME
16	2	TCGA-DA-A1I7
17	1	TCGA-EB-A5KH
18	2	TCGA-EE-A180
19	3	TCGA-FR-A7UA
20	2	TCGA-EE-A2GP
21	1	TCGA-FW-A3I3
22	3	TCGA-ER-A19W
23	3	TCGA-D3-A3CB
24	3	TCGA-EB-A44R
25	1	TCGA-WE-A8ZY
26	3	TCGA-BF-A5EQ
27	2	TCGA-WE-A8JZ
28	1	TCGA-D3-A3C6
29	2	TCGA-ER-A2NC
30	1	TCGA-BF-A3DL
31	3	TCGA-ER-A197
32	2	TCGA-EB-A85I
33	2	TCGA-XV-A9W2
34	3	TCGA-D3-A2J9
35	3	TCGA-D9-A1JW
36	1	TCGA-EB-A6QY
37	3	TCGA-GF-A6C9
38	3	TCGA-EE-A2MG
39	1	TCGA-DA-A95Z
40	1	TCGA-FS-A1YY
41	1	TCGA-D3-A2JK
42	2	TCGA-EE-A2MQ
43	2	TCGA-EB-A3XC
44	1	TCGA-EB-A553
45	2	TCGA-W3-AA21
46	3	TCGA-EB-A41B
47	1	TCGA-D3-A51N
48	3	TCGA-Z2-A8RT
49	2	TCGA-EB-A1NK
50	3	TCGA-DA-A1I2
51	2	TCGA-GN-A26A
52	3	TCGA-EE-A20F
53	3	TCGA-D3-A2JD
54	3	TCGA-DA-A1I1
55	3	TCGA-FS-A1ZA
56	3	TCGA-ER-A2NG
57	3	TCGA-FR-A8YE
58	3	TCGA-FS-A1ZR
59	2	TCGA-RP-A694
60	3	TCGA-EE-A3J4
61	2	TCGA-EB-A97M
62	1	TCGA-D3-A51T
63	3	TCGA-EE-A3AC
64	1	TCGA-D9-A4Z3
65	3	TCGA-EB-A6L9
66	1	TCGA-EB-A44O
67	3	TCGA-QB-A6FS
68	1	TCGA-EB-A550
69	3	TCGA-EE-A2GE
70	1	TCGA-EE-A17Y
71	1	TCGA-FS-A4F9
72	3	TCGA-DA-A1IB
73	2	TCGA-D3-A8GO
74	3	TCGA-EE-A2MH
75	1	TCGA-D3-A8GV
76	3	TCGA-EB-A85J
77	1	TCGA-EB-A431
78	1	TCGA-FS-A1ZC
79	1	TCGA-DA-A960
80	1	TCGA-EE-A3AH
81	3	TCGA-WE-AAA0
82	2	TCGA-FS-A4F4
83	2	TCGA-EE-A2GC
84	3	TCGA-BF-A1PX
85	2	TCGA-FR-A3R1
86	1	TCGA-ER-A3PL
87	1	TCGA-EE-A2GR
88	3	TCGA-DA-A3F8
89	1	TCGA-GN-A8LL
90	3	TCGA-FR-A729
91	3	TCGA-EE-A2M7
92	3	TCGA-D3-A3BZ
93	3	TCGA-D9-A1JX
94	3	TCGA-EE-A29X
95	2	TCGA-GF-A3OT
96	1	TCGA-ER-A19J
97	3	TCGA-FW-A5DY
98	1	TCGA-FS-A1ZG
99	3	TCGA-FS-A1Z0
100	3	TCGA-EE-A3JB
101	1	TCGA-EE-A29B
102	3	TCGA-ER-A193
103	2	TCGA-ER-A194
104	3	TCGA-DA-A1I5
105	3	TCGA-QB-AA9O
106	1	TCGA-D3-A51K
107	3	TCGA-ER-A42L
108	2	TCGA-GN-A4U9
109	3	TCGA-ER-A19H
110	1	TCGA-WE-A8ZR
111	3	TCGA-RP-A6K9
112	3	TCGA-D3-A2JO
113	2	TCGA-XV-AB01
114	3	TCGA-EE-A29N
115	3	TCGA-D3-A2J8
116	2	TCGA-FS-A4FC
117	3	TCGA-D3-A2JH
118	3	TCGA-WE-A8ZN
119	3	TCGA-EB-A4OZ
120	1	TCGA-EB-A4IQ
121	1	TCGA-GN-A263
122	3	TCGA-ER-A19A
123	3	TCGA-FS-A1ZT
124	2	TCGA-FS-A1YX
125	3	TCGA-W3-AA1V
126	2	TCGA-BF-AAOU
127	2	TCGA-XV-A9W5
128	1	TCGA-YG-AA3P
129	3	TCGA-EE-A2MI
130	1	TCGA-D9-A4Z5
131	1	TCGA-EB-A5VU
132	1	TCGA-EB-A5FP
133	2	TCGA-EB-A44P
134	1	TCGA-ER-A2NB
135	3	TCGA-W3-AA1Q
136	2	TCGA-D3-A51G
137	3	TCGA-3N-A9WC
138	3	TCGA-FS-A1Z4
139	1	TCGA-D3-A3C1
140	2	TCGA-EB-A24D
141	3	TCGA-D3-A8GJ
142	2	TCGA-DA-A1IC
143	3	TCGA-DA-A95V
144	1	TCGA-EB-A3Y7
145	3	TCGA-ER-A2NF
146	2	TCGA-ER-A3EV
147	3	TCGA-D3-A1Q7
148	1	TCGA-EE-A17X
149	1	TCGA-GN-A8LN
150	2	TCGA-BF-A3DN
151	2	TCGA-FS-A1ZQ
152	1	TCGA-BF-A1PV
153	1	TCGA-EE-A29V
154	3	TCGA-D3-A3CE
155	3	TCGA-ER-A19G
156	2	TCGA-Z2-AA3S
157	3	TCGA-EB-A44Q
158	1	TCGA-EB-A51B
159	3	TCGA-EE-A2ML
160	1	TCGA-ER-A19C
161	2	TCGA-FS-A1YW
162	1	TCGA-ER-A196
163	2	TCGA-FS-A1Z3
164	3	TCGA-GF-A6C8
165	1	TCGA-EE-A17Z
166	1	TCGA-D3-A5GT
167	3	TCGA-EE-A181
168	3	TCGA-HR-A2OH
169	1	TCGA-EE-A29L
170	1	TCGA-BF-A3DM
171	1	TCGA-FW-A5DX
172	1	TCGA-DA-A3F5
173	2	TCGA-FR-A8YD
174	1	TCGA-BF-A5ES
175	3	TCGA-EE-A29T
176	3	TCGA-EE-A29M
177	1	TCGA-W3-AA1O
178	3	TCGA-D3-A3CF
179	1	TCGA-BF-A5ER
180	3	TCGA-EB-A5VV
181	3	TCGA-D3-A51H
182	3	TCGA-GN-A4U5
183	3	TCGA-DA-A1HW
184	3	TCGA-EE-A183
185	3	TCGA-EE-A2MP
186	3	TCGA-D3-A1QB
187	3	TCGA-D3-A3MR
188	2	TCGA-D9-A6EC
189	1	TCGA-EE-A20C
190	1	TCGA-D3-A3ML
191	3	TCGA-D3-A2JP
192	3	TCGA-BF-A1PZ
193	3	TCGA-D3-A8GD
194	3	TCGA-W3-A825
195	2	TCGA-D3-A51E
196	3	TCGA-EE-A2A1
197	3	TCGA-WE-AA9Y
198	3	TCGA-XV-AAZV
199	1	TCGA-D3-A8GI
200	3	TCGA-EE-A3AA
201	1	TCGA-D3-A2JE
202	1	TCGA-BF-AAOX
203	1	TCGA-EE-A2GN
204	1	TCGA-FS-A4F0
205	3	TCGA-D3-A8GE
206	3	TCGA-EE-A2GJ
207	2	TCGA-EE-A2GM
208	2	TCGA-EE-A2MT
209	3	TCGA-D9-A149
210	3	TCGA-D3-A51F
211	1	TCGA-WE-A8K6
212	2	TCGA-FS-A1ZS
213	3	TCGA-EB-A4IS
214	1	TCGA-HR-A5NC
215	2	TCGA-FW-A3TU
216	3	TCGA-D3-A2JL
217	1	TCGA-OD-A75X
218	3	TCGA-WE-A8K4
219	2	TCGA-ER-A3ET
220	2	TCGA-W3-AA1R
221	2	TCGA-D3-A3C7
222	1	TCGA-DA-A3F3
223	1	TCGA-BF-AAP8
224	3	TCGA-DA-A1HV
225	1	TCGA-EE-A2GO
226	3	TCGA-YD-A9TA
227	1	TCGA-XV-AAZW
228	1	TCGA-3N-A9WB
229	3	TCGA-BF-AAP2
230	3	TCGA-EE-A2MR
231	2	TCGA-EB-A5SE
232	3	TCGA-D9-A148
233	2	TCGA-EE-A2MF
234	2	TCGA-EE-A20B
235	3	TCGA-FR-A44A
236	2	TCGA-D3-A1Q8
237	2	TCGA-EB-A3HV
238	3	TCGA-EE-A3J3
239	3	TCGA-EE-A2GD
240	3	TCGA-D3-A2J7
241	1	TCGA-D3-A8GR
242	1	TCGA-FS-A4F2
243	2	TCGA-EB-A82B
244	3	TCGA-FS-A1ZJ
245	1	TCGA-FR-A3YO
246	3	TCGA-FR-A3YN
247	2	TCGA-W3-A828
248	1	TCGA-ER-A19B
249	1	TCGA-EE-A29W
250	3	TCGA-EE-A3JD
251	3	TCGA-GN-A26C
252	3	TCGA-GN-A265
253	1	TCGA-BF-A9VF
254	1	TCGA-EB-A82C
255	1	TCGA-ER-A2ND
256	1	TCGA-RP-A690
257	2	TCGA-BF-AAP6
258	3	TCGA-EE-A29G
259	3	TCGA-EE-A2MC
260	2	TCGA-EB-A299
261	3	TCGA-EB-A41A
262	3	TCGA-EE-A3JA
263	3	TCGA-D3-A8GB
264	2	TCGA-EE-A29Q
265	2	TCGA-GN-A267
266	2	TCGA-EB-A4OY
267	2	TCGA-EE-A3J7
268	3	TCGA-EE-A2GL
269	3	TCGA-XV-AAZY
270	3	TCGA-GN-A266
271	3	TCGA-D9-A3Z3
272	3	TCGA-3N-A9WD
273	3	TCGA-ER-A19M
274	1	TCGA-DA-A1HY
275	1	TCGA-GN-A268
276	1	TCGA-EE-A2A5
277	3	TCGA-EE-A2GU
278	1	TCGA-EB-A3XF
279	3	TCGA-EE-A29P
280	3	TCGA-WE-A8K5
281	3	TCGA-D3-A2JC
282	3	TCGA-ER-A19S
283	1	TCGA-D3-A1Q1
284	3	TCGA-EE-A2MM
285	2	TCGA-EE-A29R
286	3	TCGA-EE-A3JH
287	2	TCGA-EE-A2M5
288	1	TCGA-D9-A1X3
289	3	TCGA-D3-A1Q3
290	3	TCGA-D3-A51J
291	3	TCGA-D9-A3Z1
292	1	TCGA-FS-A1ZZ
293	3	TCGA-EE-A29S
294	3	TCGA-EE-A3JE
295	2	TCGA-D3-A2J6
296	2	TCGA-FS-A1ZB
297	2	TCGA-EB-A3XB
298	1	TCGA-XV-A9VZ
299	3	TCGA-EB-A5UL
300	3	TCGA-D3-A3MU
301	2	TCGA-WE-A8ZO
302	3	TCGA-FW-A3TV
303	3	TCGA-EB-A430
304	3	TCGA-EE-A2MN
305	1	TCGA-D3-A5GL
306	3	TCGA-D3-A5GU
307	2	TCGA-ER-A198
308	2	TCGA-FS-A1Z7
309	1	TCGA-IH-A3EA
310	2	TCGA-FR-A2OS
311	3	TCGA-EE-A2A6
312	3	TCGA-ER-A19N
313	3	TCGA-D3-A3C8
314	2	TCGA-EE-A2M6
315	1	TCGA-D3-A8GL
316	3	TCGA-FR-A728
317	2	TCGA-EE-A29C
318	1	TCGA-D9-A4Z6
319	3	TCGA-GF-A4EO
320	2	TCGA-RP-A695
321	1	TCGA-D3-A1Q5
322	1	TCGA-EE-A29A
323	2	TCGA-ER-A19E
324	2	TCGA-DA-A95W
325	1	TCGA-ER-A42K
326	2	TCGA-EB-A5SF
327	1	TCGA-EE-A29E
328	3	TCGA-EE-A3AF
329	2	TCGA-EE-A29H
330	3	TCGA-EB-A3XD
331	3	TCGA-D3-A3C3
332	2	TCGA-DA-A1I4
333	3	TCGA-EB-A57M
334	1	TCGA-FS-A1ZE
335	3	TCGA-EE-A2MU
336	1	TCGA-EB-A24C
337	3	TCGA-FS-A1ZW
338	3	TCGA-WE-AAA4
339	3	TCGA-EE-A2MS
340	3	TCGA-DA-A1I0
341	3	TCGA-DA-A3F2
342	3	TCGA-D9-A6E9
343	1	TCGA-DA-A95Y
344	3	TCGA-EE-A3J5
345	3	TCGA-EE-A2MK
346	2	TCGA-EB-A42Y
347	2	TCGA-LH-A9QB
348	3	TCGA-ER-A2NH
349	1	TCGA-BF-A1PU
350	1	TCGA-D3-A8GC
351	3	TCGA-EE-A2MJ
352	1	TCGA-FS-A1ZN
353	2	TCGA-D3-A5GO
354	1	TCGA-GN-A264
355	1	TCGA-EE-A20H
356	1	TCGA-FR-A69P
357	3	TCGA-FW-A3R5
358	3	TCGA-EE-A2GH
359	1	TCGA-GF-A769
360	1	TCGA-YD-A89C
361	1	TCGA-FS-A4F5
362	2	TCGA-EB-A4XL
363	1	TCGA-BF-AAP1
364	3	TCGA-EB-A44N
365	2	TCGA-FR-A8YC
366	3	TCGA-GN-A9SD
367	3	TCGA-D3-A8GM
368	3	TCGA-D3-A8GS
369	3	TCGA-EB-A5UM
370	3	TCGA-EE-A2GK
371	2	TCGA-D3-A2JG
372	3	TCGA-HR-A2OG
373	2	TCGA-EE-A2GB
374	2	TCGA-EE-A3AB
375	3	TCGA-ER-A19D
376	1	TCGA-ER-A19L
377	2	TCGA-D3-A5GS
378	1	TCGA-FR-A7U8
379	3	TCGA-BF-A1Q0
380	3	TCGA-EE-A2M8
381	2	TCGA-FS-A4FD
382	2	TCGA-D3-A5GN
383	3	TCGA-FS-A4F8
384	2	TCGA-EE-A182
385	1	TCGA-FR-A726
386	3	TCGA-BF-AAP4
387	2	TCGA-EB-A3XE
388	3	TCGA-EE-A2GT
389	1	TCGA-BF-A5EP
390	3	TCGA-EE-A2GI
391	3	TCGA-WE-A8K1
392	3	TCGA-EB-A5SG
393	3	TCGA-EE-A2MD
394	3	TCGA-ER-A1A1
395	3	TCGA-D3-A1QA
396	2	TCGA-EB-A3Y6
397	2	TCGA-EB-A6R0
398	3	TCGA-GN-A4U8
399	2	TCGA-D3-A8GQ
400	3	TCGA-Z2-AA3V
401	2	TCGA-D3-A1Q4
402	3	TCGA-D3-A2JB
403	3	TCGA-ER-A199
404	1	TCGA-GN-A4U4
405	2	TCGA-WE-A8ZT
406	1	TCGA-EB-A4P0
407	3	TCGA-EE-A2A2
408	2	TCGA-ER-A19T
409	3	TCGA-EB-A551
410	1	TCGA-GF-A2C7
411	1	TCGA-D9-A6EA
412	2	TCGA-EE-A2GS
413	3	TCGA-D3-A1Q9
414	3	TCGA-EE-A184
415	2	TCGA-D3-A1Q6
416	2	TCGA-D3-A3CC
417	3	TCGA-BF-AAP0
418	2	TCGA-GN-A26D
419	2	TCGA-BF-A5EO
420	2	TCGA-FS-A1ZM
421	2	TCGA-D3-A2JA
422	2	TCGA-YD-A9TB
423	2	TCGA-RP-A693
424	1	TCGA-D3-A8GP
425	3	TCGA-W3-A824
426	2	TCGA-ER-A19F
427	2	TCGA-FS-A1ZP
428	3	TCGA-D9-A3Z4
429	3	TCGA-YG-AA3O
430	3	TCGA-D3-A2JF
431	3	TCGA-D3-A8GN
432	1	TCGA-GN-A4U7
433	1	TCGA-FS-A1ZF
434	1	TCGA-FS-A4FB
435	3	TCGA-YG-AA3N
436	1	TCGA-D3-A8GK
437	3	TCGA-FS-A1ZH
438	2	TCGA-ER-A19K
439	2	TCGA-DA-A95X
440	3	TCGA-EE-A2A0
441	3	TCGA-ER-A195
442	2	TCGA-EB-A42Z
443	1	TCGA-D9-A4Z2
444	3	TCGA-ER-A19P
445	1	TCGA-EE-A29D
446	3	TCGA-BF-AAP7
