	cluster	name1
0	2	TCGA-ER-A196
1	3	TCGA-EE-A3JB
2	1	TCGA-GN-A8LN
3	6	TCGA-EB-A5FP
4	1	TCGA-EE-A2MH
5	5	TCGA-D9-A6EC
6	1	TCGA-GN-A26C
7	1	TCGA-GF-A6C9
8	2	TCGA-XV-A9W2
9	1	TCGA-D3-A5GR
10	1	TCGA-W3-A824
11	1	TCGA-D3-A51H
12	7	TCGA-EB-A299
13	1	TCGA-FW-A3TU
14	7	TCGA-3N-A9WB
15	1	TCGA-ER-A19H
16	3	TCGA-EB-A44P
17	3	TCGA-WE-A8ZY
18	1	TCGA-EE-A29S
19	1	TCGA-DA-A95Y
20	1	TCGA-BF-AAP2
21	1	TCGA-ER-A19D
22	3	TCGA-EE-A3AF
23	1	TCGA-D3-A8GJ
24	4	TCGA-BF-A3DM
25	3	TCGA-EB-A5SE
26	1	TCGA-FS-A4FD
27	3	TCGA-EB-A3XB
28	3	TCGA-ER-A42K
29	1	TCGA-EE-A29H
30	1	TCGA-D9-A3Z4
31	3	TCGA-EE-A3JI
32	1	TCGA-EE-A2ME
33	1	TCGA-EE-A3JA
34	1	TCGA-D3-A3MR
35	1	TCGA-D3-A3BZ
36	4	TCGA-BF-AAP6
37	7	TCGA-LH-A9QB
38	3	TCGA-FS-A1ZM
39	5	TCGA-DA-A1I4
40	1	TCGA-FS-A4FC
41	1	TCGA-DA-A95V
42	1	TCGA-EE-A17X
43	1	TCGA-XV-AAZY
44	1	TCGA-EB-A57M
45	1	TCGA-EE-A2MK
46	1	TCGA-WE-AA9Y
47	1	TCGA-EE-A2GH
48	1	TCGA-D3-A8GD
49	1	TCGA-EE-A29G
50	1	TCGA-FR-A729
51	1	TCGA-D3-A3C8
52	1	TCGA-D3-A51F
53	2	TCGA-GF-A3OT
54	1	TCGA-D9-A149
55	1	TCGA-EB-A44N
56	7	TCGA-BF-A5EP
57	1	TCGA-EE-A2MT
58	1	TCGA-FS-A1ZA
59	5	TCGA-BF-A9VF
60	1	TCGA-ER-A19E
61	3	TCGA-FS-A1Z7
62	3	TCGA-WE-A8ZO
63	2	TCGA-EB-A5UN
64	2	TCGA-GN-A268
65	1	TCGA-EE-A2A1
66	1	TCGA-D3-A2JG
67	1	TCGA-FS-A1ZJ
68	1	TCGA-EE-A2GN
69	1	TCGA-EE-A2MJ
70	1	TCGA-FS-A1ZN
71	2	TCGA-FS-A4F2
72	1	TCGA-D3-A3C1
73	2	TCGA-D3-A3ML
74	1	TCGA-D3-A1Q3
75	1	TCGA-FR-A8YD
76	2	TCGA-EB-A3Y7
77	1	TCGA-D3-A51K
78	1	TCGA-D3-A2JN
79	1	TCGA-EE-A2M7
80	1	TCGA-DA-A1IB
81	1	TCGA-DA-A1HW
82	1	TCGA-ER-A19M
83	1	TCGA-GN-A4U8
84	3	TCGA-W3-AA1V
85	1	TCGA-EB-A41A
86	1	TCGA-FS-A1ZQ
87	1	TCGA-EE-A2GD
88	2	TCGA-ER-A19T
89	5	TCGA-FR-A726
90	1	TCGA-W3-A825
91	1	TCGA-XV-AB01
92	1	TCGA-GN-A8LL
93	1	TCGA-BF-AAP7
94	1	TCGA-EB-A82C
95	5	TCGA-ER-A19Q
96	1	TCGA-BF-A5EO
97	3	TCGA-DA-A95X
98	1	TCGA-EE-A2GT
99	1	TCGA-EB-A5UM
100	1	TCGA-EE-A20I
101	1	TCGA-D3-A2J7
102	1	TCGA-FW-A3TV
103	5	TCGA-DA-A1IC
104	3	TCGA-EB-A3XE
105	1	TCGA-3N-A9WC
106	1	TCGA-QB-AA9O
107	1	TCGA-EE-A20B
108	3	TCGA-D3-A3C7
109	1	TCGA-GN-A267
110	1	TCGA-ER-A19J
111	1	TCGA-RP-A6K9
112	2	TCGA-ER-A3PL
113	1	TCGA-D9-A1X3
114	1	TCGA-DA-A95W
115	1	TCGA-EE-A3AB
116	4	TCGA-RP-A690
117	7	TCGA-D3-A1Q1
118	1	TCGA-FS-A1Z0
119	1	TCGA-FS-A1YW
120	3	TCGA-EB-A4OZ
121	1	TCGA-ER-A1A1
122	5	TCGA-FW-A5DX
123	1	TCGA-DA-A1I1
124	1	TCGA-EE-A29X
125	2	TCGA-EB-A4IQ
126	7	TCGA-FR-A728
127	5	TCGA-EB-A3HV
128	1	TCGA-D3-A1QB
129	7	TCGA-D3-A2J6
130	5	TCGA-EB-A85I
131	1	TCGA-EE-A2MR
132	1	TCGA-EE-A2M6
133	1	TCGA-FS-A1ZT
134	3	TCGA-WE-A8JZ
135	3	TCGA-ER-A2ND
136	4	TCGA-FS-A1ZC
137	1	TCGA-EE-A2MS
138	4	TCGA-EB-A51B
139	5	TCGA-FS-A4F0
140	5	TCGA-WE-A8K4
141	1	TCGA-D3-A51T
142	3	TCGA-BF-A1PZ
143	1	TCGA-FR-A3R1
144	5	TCGA-FS-A4FB
145	1	TCGA-EE-A29D
146	1	TCGA-EB-A85J
147	3	TCGA-BF-AAOX
148	7	TCGA-EE-A3J7
149	1	TCGA-EB-A24D
150	1	TCGA-D3-A3CE
151	2	TCGA-D3-A8GP
152	1	TCGA-D3-A1Q4
153	4	TCGA-DA-A95Z
154	7	TCGA-XV-A9W5
155	1	TCGA-D3-A3CF
156	5	TCGA-EE-A2GO
157	4	TCGA-HR-A5NC
158	3	TCGA-D3-A5GU
159	1	TCGA-ER-A19O
160	1	TCGA-BF-AAOU
161	5	TCGA-EE-A20H
162	1	TCGA-EE-A2MC
163	7	TCGA-EE-A29W
164	1	TCGA-EE-A29P
165	1	TCGA-DA-A1HY
166	1	TCGA-EE-A2MF
167	5	TCGA-BF-A5ER
168	2	TCGA-W3-AA1O
169	1	TCGA-OD-A75X
170	1	TCGA-EE-A2GP
171	1	TCGA-D3-A2JA
172	1	TCGA-BF-A5EQ
173	1	TCGA-WE-A8ZX
174	3	TCGA-ER-A3EV
175	5	TCGA-ER-A197
176	1	TCGA-EE-A3J5
177	6	TCGA-IH-A3EA
178	1	TCGA-YG-AA3N
179	1	TCGA-ER-A19P
180	1	TCGA-BF-A1PV
181	1	TCGA-EB-A4OY
182	3	TCGA-GN-A4U9
183	2	TCGA-YG-AA3P
184	1	TCGA-D3-A2JD
185	7	TCGA-EE-A29A
186	1	TCGA-EE-A2A0
187	1	TCGA-ER-A19F
188	1	TCGA-ER-A195
189	7	TCGA-D3-A3C6
190	2	TCGA-WE-A8ZN
191	5	TCGA-GN-A263
192	2	TCGA-FR-A69P
193	1	TCGA-EE-A3JD
194	7	TCGA-XV-AAZV
195	1	TCGA-EB-A3XD
196	3	TCGA-D3-A1Q5
197	3	TCGA-RP-A695
198	4	TCGA-XV-AAZW
199	1	TCGA-D3-A51J
200	1	TCGA-BF-A3DJ
201	3	TCGA-EE-A3AH
202	3	TCGA-FS-A1ZR
203	1	TCGA-EE-A2MM
204	1	TCGA-D3-A2JO
205	2	TCGA-EE-A2GR
206	2	TCGA-BF-AAP1
207	3	TCGA-EE-A29Q
208	1	TCGA-EE-A2MN
209	3	TCGA-FS-A1ZG
210	1	TCGA-FS-A1ZW
211	1	TCGA-EE-A29C
212	1	TCGA-EE-A3AA
213	1	TCGA-EE-A3JH
214	1	TCGA-ER-A199
215	1	TCGA-EE-A29V
216	3	TCGA-EB-A97M
217	1	TCGA-HR-A2OH
218	1	TCGA-YD-A9TA
219	1	TCGA-DA-A1I0
220	3	TCGA-EE-A2MI
221	5	TCGA-EE-A29B
222	2	TCGA-GN-A4U7
223	1	TCGA-DA-A1I2
224	1	TCGA-D3-A2JC
225	1	TCGA-FW-A3R5
226	3	TCGA-EE-A2GS
227	3	TCGA-FW-A3I3
228	5	TCGA-EE-A29E
229	1	TCGA-EB-A551
230	1	TCGA-WE-A8ZR
231	2	TCGA-D9-A4Z6
232	1	TCGA-GN-A9SD
233	1	TCGA-EE-A2GC
234	1	TCGA-GN-A265
235	5	TCGA-BF-AAP8
236	1	TCGA-EE-A2M5
237	5	TCGA-FS-A4F5
238	1	TCGA-D3-A51E
239	7	TCGA-EB-A3XF
240	2	TCGA-EE-A29R
241	1	TCGA-D3-A8GQ
242	1	TCGA-D9-A4Z2
243	3	TCGA-FS-A4F4
244	1	TCGA-EE-A2A2
245	2	TCGA-DA-A1I7
246	2	TCGA-EE-A2A5
247	1	TCGA-WE-A8ZT
248	1	TCGA-EE-A3AC
249	5	TCGA-D3-A5GT
250	1	TCGA-FR-A3YN
251	1	TCGA-FS-A4F8
252	5	TCGA-D3-A8GK
253	1	TCGA-GN-A26D
254	1	TCGA-D3-A2JF
255	1	TCGA-EE-A2GB
256	1	TCGA-EE-A29T
257	5	TCGA-D3-A51G
258	1	TCGA-EE-A2MU
259	1	TCGA-QB-A6FS
260	1	TCGA-WE-AAA4
261	3	TCGA-ER-A19L
262	5	TCGA-WE-A8K6
263	2	TCGA-EB-A550
264	4	TCGA-FS-A1ZF
265	1	TCGA-EB-A430
266	1	TCGA-EE-A2GK
267	7	TCGA-EB-A3Y6
268	1	TCGA-BF-AAP0
269	1	TCGA-Z2-AA3S
270	1	TCGA-EE-A183
271	1	TCGA-EE-A182
272	2	TCGA-EB-A42Z
273	1	TCGA-EE-A2A6
274	2	TCGA-D3-A2JK
275	5	TCGA-DA-A960
276	1	TCGA-BF-AAP4
277	5	TCGA-D3-A8GR
278	1	TCGA-ER-A19B
279	1	TCGA-D3-A8GE
280	1	TCGA-EB-A5KH
281	1	TCGA-W3-AA1R
282	1	TCGA-EE-A2GU
283	1	TCGA-3N-A9WD
284	1	TCGA-D3-A1Q8
285	1	TCGA-DA-A1I5
286	1	TCGA-D3-A2JP
287	3	TCGA-D3-A2JH
288	1	TCGA-EB-A5VV
289	1	TCGA-EB-A82B
290	1	TCGA-HR-A2OG
291	1	TCGA-EE-A17Z
292	3	TCGA-ER-A198
293	1	TCGA-EE-A2MQ
294	1	TCGA-D3-A3CC
295	1	TCGA-D3-A3C3
296	3	TCGA-ER-A2NB
297	1	TCGA-D3-A8GB
298	1	TCGA-EE-A2MG
299	1	TCGA-GF-A4EO
300	1	TCGA-EE-A2M8
301	1	TCGA-FR-A8YE
302	1	TCGA-W3-AA1Q
303	1	TCGA-WE-AAA0
304	2	TCGA-D3-A8GV
305	1	TCGA-EE-A20F
306	1	TCGA-DA-A3F8
307	1	TCGA-W3-A828
308	7	TCGA-EE-A180
309	1	TCGA-D3-A3MU
310	5	TCGA-EE-A2MP
311	3	TCGA-DA-A3F5
312	1	TCGA-ER-A19S
313	1	TCGA-EB-A4IS
314	7	TCGA-EB-A41B
315	1	TCGA-D3-A2JB
316	5	TCGA-EB-A24C
317	5	TCGA-FS-A1YY
318	1	TCGA-D3-A2JL
319	1	TCGA-WE-A8K1
320	1	TCGA-BF-A1PX
321	1	TCGA-D9-A3Z3
322	3	TCGA-FS-A1ZP
323	7	TCGA-GF-A769
324	3	TCGA-FS-A4F9
325	3	TCGA-ER-A19W
326	1	TCGA-D3-A2JE
327	1	TCGA-D3-A8GM
328	1	TCGA-EB-A5SG
329	1	TCGA-EE-A2GI
330	1	TCGA-EE-A2MD
331	3	TCGA-FS-A1ZB
332	5	TCGA-FR-A44A
333	1	TCGA-D3-A8GN
334	7	TCGA-EE-A20C
335	4	TCGA-GN-A8LK
336	5	TCGA-D9-A4Z5
337	6	TCGA-FR-A7U8
338	2	TCGA-EB-A4P0
339	1	TCGA-EB-A44R
340	1	TCGA-ER-A3ET
341	1	TCGA-Z2-A8RT
342	3	TCGA-FR-A3YO
343	3	TCGA-D3-A5GS
344	1	TCGA-D9-A3Z1
345	1	TCGA-EE-A184
346	1	TCGA-EE-A3J3
347	1	TCGA-D9-A6E9
348	1	TCGA-D9-A1JX
349	2	TCGA-YD-A89C
350	1	TCGA-EB-A5UL
351	1	TCGA-D3-A1Q9
352	2	TCGA-ER-A19C
353	3	TCGA-FS-A1ZS
354	1	TCGA-GN-A4U4
355	7	TCGA-ER-A194
356	1	TCGA-EB-A44Q
357	1	TCGA-D3-A8GS
358	1	TCGA-DA-A1HV
359	2	TCGA-EB-A5VU
360	1	TCGA-D3-A1Q7
361	1	TCGA-Z2-AA3V
362	3	TCGA-EE-A29L
363	5	TCGA-DA-A1IA
364	1	TCGA-EE-A2GE
365	1	TCGA-W3-AA21
366	1	TCGA-EE-A29N
367	1	TCGA-D3-A8GC
368	3	TCGA-D3-A8GI
369	3	TCGA-EE-A17Y
370	1	TCGA-D3-A1QA
371	1	TCGA-D3-A2J8
372	1	TCGA-ER-A19N
373	2	TCGA-EB-A42Y
374	1	TCGA-EB-A5SH
375	7	TCGA-GN-A4U5
376	3	TCGA-FR-A7U9
377	5	TCGA-BF-A3DL
378	1	TCGA-D9-A6EA
379	5	TCGA-EE-A2GM
380	5	TCGA-WE-A8K5
381	1	TCGA-EB-A4XL
382	7	TCGA-FS-A1Z3
383	3	TCGA-WE-AAA3
384	7	TCGA-EB-A44O
385	4	TCGA-D3-A5GL
386	1	TCGA-RP-A693
387	3	TCGA-GN-A264
388	3	TCGA-EE-A3J4
389	1	TCGA-YD-A9TB
390	1	TCGA-EB-A1NK
391	1	TCGA-FR-A7UA
392	2	TCGA-BF-A5ES
393	1	TCGA-EB-A6L9
394	1	TCGA-D3-A51N
395	2	TCGA-D3-A5GO
396	1	TCGA-D3-A2J9
397	1	TCGA-DA-A3F3
398	1	TCGA-ER-A19G
399	1	TCGA-D9-A1JW
400	1	TCGA-ER-A2NF
401	5	TCGA-EE-A2GJ
402	1	TCGA-ER-A2NC
403	1	TCGA-EB-A6R0
404	2	TCGA-EB-A431
405	3	TCGA-ER-A19A
406	1	TCGA-EE-A2ML
407	2	TCGA-D9-A4Z3
408	1	TCGA-BF-A1Q0
409	1	TCGA-FS-A1ZZ
410	4	TCGA-FR-A2OS
411	7	TCGA-D3-A8GL
412	7	TCGA-FW-A5DY
413	7	TCGA-EB-A5SF
414	7	TCGA-EE-A181
415	7	TCGA-W3-AA1W
416	7	TCGA-ER-A2NH
417	7	TCGA-EE-A2GL
418	1	TCGA-GF-A6C8
419	3	TCGA-D3-A1Q6
420	1	TCGA-DA-A3F2
421	3	TCGA-EB-A3XC
422	1	TCGA-EE-A29M
423	1	TCGA-D3-A5GN
424	7	TCGA-GN-A26A
425	1	TCGA-RP-A694
426	2	TCGA-FS-A1YX
427	7	TCGA-BF-A3DN
428	1	TCGA-FR-A8YC
429	1	TCGA-D9-A148
430	1	TCGA-ER-A193
431	1	TCGA-GN-A266
432	2	TCGA-EB-A6QY
433	7	TCGA-ER-A19K
434	1	TCGA-ER-A2NG
435	1	TCGA-EB-A553
436	1	TCGA-FS-A1ZH
437	6	TCGA-BF-A1PU
438	7	TCGA-FS-A1ZE
439	1	TCGA-FS-A1Z4
440	1	TCGA-ER-A42L
441	1	TCGA-D3-A8GO
442	4	TCGA-XV-A9VZ
443	5	TCGA-GF-A2C7
444	1	TCGA-EE-A3JE
445	1	TCGA-D3-A3CB
446	1	TCGA-YG-AA3O
