	cluster	name1
0	2	TCGA-EB-A57M
1	2	TCGA-D3-A8GO
2	6	TCGA-3N-A9WB
3	5	TCGA-FR-A2OS
4	1	TCGA-EE-A29R
5	7	TCGA-GF-A2C7
6	2	TCGA-D3-A2JD
7	2	TCGA-BF-A1PX
8	1	TCGA-D3-A5GU
9	2	TCGA-D9-A148
10	7	TCGA-EB-A3HV
11	2	TCGA-EE-A29H
12	3	TCGA-EB-A430
13	2	TCGA-D3-A51N
14	6	TCGA-GN-A4U5
15	1	TCGA-BF-A5ES
16	2	TCGA-EE-A2A0
17	1	TCGA-D3-A1Q5
18	7	TCGA-YD-A89C
19	3	TCGA-D3-A3C8
20	3	TCGA-FR-A7U9
21	2	TCGA-ER-A19P
22	3	TCGA-D9-A1X3
23	7	TCGA-W3-AA1O
24	2	TCGA-D3-A51H
25	3	TCGA-D3-A1Q6
26	3	TCGA-D9-A6EA
27	1	TCGA-FR-A69P
28	3	TCGA-RP-A695
29	2	TCGA-D3-A8GD
30	1	TCGA-ER-A2NB
31	2	TCGA-EB-A5KH
32	7	TCGA-DA-A1IA
33	2	TCGA-EB-A551
34	3	TCGA-EB-A553
35	3	TCGA-EE-A2GP
36	1	TCGA-D3-A8GV
37	1	TCGA-EB-A5UN
38	6	TCGA-FR-A728
39	2	TCGA-EE-A29G
40	7	TCGA-EE-A2A5
41	7	TCGA-DA-A1IC
42	2	TCGA-EE-A3JH
43	3	TCGA-DA-A3F3
44	2	TCGA-D3-A3MR
45	2	TCGA-FS-A1ZT
46	6	TCGA-BF-A5EP
47	3	TCGA-DA-A95X
48	3	TCGA-EB-A4OY
49	2	TCGA-GN-A266
50	3	TCGA-FW-A3R5
51	1	TCGA-EB-A97M
52	2	TCGA-EB-A5UL
53	2	TCGA-YD-A9TA
54	3	TCGA-ER-A19H
55	7	TCGA-ER-A19T
56	3	TCGA-D3-A3CC
57	2	TCGA-EE-A2MJ
58	2	TCGA-EE-A2M6
59	3	TCGA-HR-A2OH
60	7	TCGA-D9-A4Z5
61	2	TCGA-D3-A51J
62	1	TCGA-W3-AA1V
63	3	TCGA-GN-A8LL
64	3	TCGA-ER-A195
65	1	TCGA-GF-A3OT
66	1	TCGA-EB-A4OZ
67	3	TCGA-EE-A29Q
68	2	TCGA-GN-A8LN
69	3	TCGA-FR-A3R1
70	3	TCGA-EB-A1NK
71	2	TCGA-EE-A2MN
72	6	TCGA-BF-A3DN
73	6	TCGA-D3-A1Q1
74	3	TCGA-Z2-AA3S
75	3	TCGA-WE-AAA0
76	1	TCGA-ER-A3PL
77	2	TCGA-EB-A5VV
78	3	TCGA-EE-A2M5
79	1	TCGA-FS-A1ZM
80	7	TCGA-WE-A8K4
81	3	TCGA-YD-A9TB
82	1	TCGA-DA-A1I7
83	2	TCGA-ER-A19N
84	5	TCGA-EB-A51B
85	7	TCGA-WE-A8K6
86	2	TCGA-DA-A1I2
87	7	TCGA-EE-A20H
88	2	TCGA-D3-A2JG
89	7	TCGA-FW-A5DX
90	1	TCGA-WE-AAA3
91	2	TCGA-D9-A1JW
92	4	TCGA-EB-A5FP
93	7	TCGA-BF-A5ER
94	2	TCGA-D3-A51F
95	3	TCGA-ER-A193
96	7	TCGA-ER-A197
97	3	TCGA-ER-A19W
98	2	TCGA-EE-A2A1
99	1	TCGA-FS-A1YX
100	2	TCGA-DA-A1HW
101	2	TCGA-EE-A2A6
102	2	TCGA-EE-A2MM
103	3	TCGA-FS-A1ZZ
104	7	TCGA-EB-A42Z
105	2	TCGA-ER-A2NF
106	7	TCGA-BF-A3DL
107	2	TCGA-DA-A1I5
108	1	TCGA-EE-A2MI
109	3	TCGA-D3-A51E
110	7	TCGA-ER-A19Q
111	6	TCGA-EE-A29W
112	2	TCGA-EE-A3AB
113	3	TCGA-FS-A1Z7
114	6	TCGA-FS-A1Z3
115	3	TCGA-EB-A85J
116	1	TCGA-GN-A264
117	3	TCGA-D3-A2JP
118	3	TCGA-FS-A1ZP
119	2	TCGA-EE-A29X
120	2	TCGA-GF-A6C8
121	3	TCGA-ER-A19J
122	6	TCGA-ER-A19K
123	7	TCGA-EE-A29B
124	3	TCGA-BF-A3DJ
125	6	TCGA-EE-A3J7
126	2	TCGA-EE-A3J3
127	1	TCGA-EB-A5VU
128	3	TCGA-EE-A2GS
129	3	TCGA-EB-A4XL
130	2	TCGA-EE-A3JA
131	1	TCGA-EB-A550
132	3	TCGA-EE-A17Z
133	7	TCGA-FR-A726
134	6	TCGA-DA-A960
135	6	TCGA-EB-A41B
136	3	TCGA-ER-A19B
137	2	TCGA-EE-A29T
138	3	TCGA-EB-A3XC
139	5	TCGA-FS-A1ZC
140	1	TCGA-WE-A8ZY
141	2	TCGA-D3-A2JL
142	2	TCGA-GN-A26D
143	2	TCGA-FW-A3TU
144	7	TCGA-EE-A2GO
145	5	TCGA-DA-A95Z
146	2	TCGA-EE-A3AC
147	2	TCGA-BF-AAP2
148	2	TCGA-EE-A184
149	3	TCGA-EE-A2GE
150	2	TCGA-D3-A2J9
151	2	TCGA-D3-A2JB
152	2	TCGA-EB-A24D
153	2	TCGA-D3-A3CF
154	2	TCGA-DA-A95V
155	2	TCGA-FR-A729
156	2	TCGA-EE-A2MU
157	2	TCGA-W3-A825
158	2	TCGA-D3-A2JN
159	2	TCGA-D3-A1Q8
160	2	TCGA-EE-A2MC
161	1	TCGA-GN-A4U7
162	3	TCGA-DA-A95W
163	3	TCGA-D9-A4Z2
164	3	TCGA-D3-A2J7
165	4	TCGA-IH-A3EA
166	3	TCGA-FR-A8YC
167	2	TCGA-D3-A51T
168	2	TCGA-EE-A3JE
169	3	TCGA-FS-A4FD
170	2	TCGA-FS-A1Z0
171	3	TCGA-EE-A2MF
172	1	TCGA-BF-AAOX
173	2	TCGA-FS-A1YW
174	2	TCGA-EB-A5SG
175	2	TCGA-EE-A3JD
176	2	TCGA-EE-A2GT
177	6	TCGA-LH-A9QB
178	7	TCGA-EE-A29E
179	7	TCGA-FS-A4FB
180	3	TCGA-EE-A2GN
181	2	TCGA-BF-A5EQ
182	1	TCGA-BF-AAP1
183	3	TCGA-D9-A3Z4
184	1	TCGA-FR-A3YO
185	6	TCGA-D3-A5GT
186	7	TCGA-EE-A2GJ
187	3	TCGA-FS-A1ZS
188	6	TCGA-EB-A3XF
189	2	TCGA-D3-A1Q4
190	2	TCGA-D3-A2JF
191	3	TCGA-FS-A4FC
192	1	TCGA-FS-A4F9
193	3	TCGA-W3-A828
194	6	TCGA-XV-AAZV
195	2	TCGA-D3-A8GN
196	2	TCGA-ER-A19G
197	1	TCGA-FS-A1ZB
198	2	TCGA-3N-A9WC
199	6	TCGA-XV-A9W5
200	2	TCGA-EE-A2M7
201	3	TCGA-EE-A2GD
202	3	TCGA-EE-A29V
203	1	TCGA-EB-A3XE
204	2	TCGA-WE-A8ZR
205	6	TCGA-BF-A9VF
206	2	TCGA-EE-A2MD
207	3	TCGA-EE-A3JB
208	5	TCGA-RP-A690
209	2	TCGA-FS-A1Z4
210	3	TCGA-D3-A3C7
211	3	TCGA-EE-A2MT
212	2	TCGA-GN-A265
213	1	TCGA-GN-A268
214	5	TCGA-FS-A1ZF
215	2	TCGA-EE-A2MG
216	1	TCGA-EE-A17Y
217	1	TCGA-D3-A3ML
218	7	TCGA-FS-A4F2
219	3	TCGA-D3-A2JA
220	2	TCGA-DA-A1I1
221	2	TCGA-D3-A1QB
222	2	TCGA-ER-A19E
223	1	TCGA-EE-A29L
224	2	TCGA-D3-A3CE
225	7	TCGA-EE-A2GM
226	1	TCGA-XV-A9W2
227	6	TCGA-D3-A8GR
228	5	TCGA-GN-A8LK
229	3	TCGA-EE-A2GB
230	1	TCGA-EE-A2GR
231	7	TCGA-ER-A19C
232	1	TCGA-D3-A8GP
233	2	TCGA-D3-A8GC
234	3	TCGA-GN-A4U9
235	5	TCGA-D3-A5GL
236	3	TCGA-ER-A3EV
237	2	TCGA-Z2-AA3V
238	2	TCGA-EE-A3J5
239	1	TCGA-D3-A2JK
240	6	TCGA-D3-A2J6
241	3	TCGA-WE-AAA4
242	2	TCGA-D3-A1Q3
243	7	TCGA-EB-A4P0
244	2	TCGA-FR-A8YE
245	3	TCGA-FR-A7UA
246	1	TCGA-DA-A3F5
247	1	TCGA-ER-A198
248	2	TCGA-D3-A2JO
249	2	TCGA-D3-A51K
250	3	TCGA-DA-A3F2
251	3	TCGA-EE-A2GU
252	6	TCGA-ER-A194
253	1	TCGA-WE-A8JZ
254	3	TCGA-W3-AA21
255	3	TCGA-EE-A20I
256	6	TCGA-EB-A3Y6
257	2	TCGA-W3-AA1R
258	3	TCGA-GN-A267
259	7	TCGA-ER-A196
260	2	TCGA-EE-A2MS
261	2	TCGA-ER-A19S
262	3	TCGA-EE-A2ML
263	6	TCGA-EE-A20C
264	3	TCGA-EE-A29S
265	1	TCGA-FW-A3I3
266	3	TCGA-D3-A5GS
267	3	TCGA-BF-AAOU
268	2	TCGA-DA-A3F8
269	2	TCGA-EB-A82B
270	2	TCGA-D3-A2JE
271	2	TCGA-DA-A1IB
272	2	TCGA-D3-A3CB
273	3	TCGA-BF-A1PZ
274	2	TCGA-FS-A4F8
275	2	TCGA-EB-A44Q
276	2	TCGA-GN-A4U4
277	2	TCGA-EE-A29C
278	3	TCGA-OD-A75X
279	5	TCGA-BF-A3DM
280	1	TCGA-D3-A8GI
281	6	TCGA-D3-A8GL
282	6	TCGA-FW-A5DY
283	6	TCGA-EB-A5SF
284	6	TCGA-EE-A181
285	6	TCGA-W3-AA1W
286	6	TCGA-ER-A2NH
287	6	TCGA-EE-A2GL
288	2	TCGA-QB-AA9O
289	7	TCGA-GN-A263
290	2	TCGA-EE-A20F
291	7	TCGA-WE-A8K5
292	2	TCGA-EE-A2A2
293	2	TCGA-FW-A3TV
294	3	TCGA-D3-A1Q7
295	2	TCGA-DA-A1I0
296	2	TCGA-RP-A693
297	2	TCGA-EE-A183
298	3	TCGA-YG-AA3O
299	2	TCGA-EE-A2MH
300	7	TCGA-D9-A4Z3
301	7	TCGA-BF-AAP8
302	2	TCGA-D9-A3Z1
303	3	TCGA-BF-A5EO
304	3	TCGA-EE-A17X
305	7	TCGA-FR-A44A
306	3	TCGA-D3-A1QA
307	3	TCGA-EE-A182
308	2	TCGA-EE-A3AA
309	3	TCGA-D3-A8GE
310	1	TCGA-D3-A5GO
311	2	TCGA-D3-A8GS
312	6	TCGA-FS-A1ZE
313	3	TCGA-EB-A6R0
314	2	TCGA-GF-A6C9
315	2	TCGA-EE-A29M
316	2	TCGA-EE-A2GI
317	3	TCGA-W3-A824
318	2	TCGA-EE-A29P
319	4	TCGA-FR-A7U8
320	3	TCGA-D3-A1Q9
321	6	TCGA-EE-A180
322	6	TCGA-EB-A44O
323	2	TCGA-DA-A95Y
324	1	TCGA-EB-A6QY
325	6	TCGA-GF-A769
326	2	TCGA-W3-AA1Q
327	2	TCGA-D9-A149
328	2	TCGA-ER-A42L
329	3	TCGA-D3-A2JC
330	1	TCGA-FS-A4F4
331	1	TCGA-EE-A3J4
332	3	TCGA-D3-A2JH
333	6	TCGA-EE-A29A
334	6	TCGA-GN-A26A
335	2	TCGA-EB-A3XD
336	2	TCGA-D9-A6E9
337	2	TCGA-ER-A199
338	2	TCGA-GN-A26C
339	3	TCGA-FS-A1ZN
340	1	TCGA-FS-A1ZR
341	3	TCGA-EE-A2GC
342	2	TCGA-EE-A2ME
343	6	TCGA-EB-A299
344	1	TCGA-ER-A19L
345	3	TCGA-EE-A2MQ
346	2	TCGA-FS-A1ZW
347	2	TCGA-EE-A20B
348	6	TCGA-D3-A3C6
349	1	TCGA-EE-A3AF
350	1	TCGA-EB-A431
351	7	TCGA-D3-A8GK
352	2	TCGA-DA-A1HV
353	2	TCGA-GN-A4U8
354	7	TCGA-DA-A1I4
355	2	TCGA-EB-A44N
356	2	TCGA-WE-A8ZX
357	3	TCGA-EB-A44R
358	1	TCGA-EB-A5SE
359	2	TCGA-D3-A5GN
360	3	TCGA-EE-A2M8
361	3	TCGA-FR-A3YN
362	3	TCGA-EE-A2MK
363	3	TCGA-XV-AAZY
364	2	TCGA-D9-A1JX
365	3	TCGA-WE-A8K1
366	3	TCGA-RP-A6K9
367	2	TCGA-D3-A3BZ
368	1	TCGA-EB-A4IQ
369	2	TCGA-D3-A3C3
370	3	TCGA-D3-A8GQ
371	2	TCGA-EB-A5SH
372	3	TCGA-RP-A694
373	3	TCGA-Z2-A8RT
374	7	TCGA-WE-A8ZN
375	2	TCGA-3N-A9WD
376	4	TCGA-BF-A1PU
377	1	TCGA-EE-A3AH
378	2	TCGA-D3-A8GJ
379	2	TCGA-QB-A6FS
380	5	TCGA-XV-A9VZ
381	7	TCGA-FS-A4F5
382	2	TCGA-EE-A2GK
383	3	TCGA-EB-A82C
384	2	TCGA-EE-A2MR
385	2	TCGA-BF-AAP0
386	7	TCGA-D3-A51G
387	3	TCGA-EB-A41A
388	7	TCGA-D9-A4Z6
389	1	TCGA-EB-A44P
390	3	TCGA-BF-AAP4
391	3	TCGA-BF-A1PV
392	1	TCGA-EB-A3Y7
393	1	TCGA-FS-A1ZG
394	3	TCGA-FS-A1ZJ
395	1	TCGA-WE-A8ZO
396	2	TCGA-D3-A8GM
397	5	TCGA-BF-AAP6
398	2	TCGA-ER-A1A1
399	3	TCGA-EE-A29N
400	2	TCGA-D9-A3Z3
401	3	TCGA-ER-A2ND
402	3	TCGA-ER-A19M
403	2	TCGA-FS-A1ZA
404	5	TCGA-HR-A5NC
405	2	TCGA-EB-A5UM
406	2	TCGA-EB-A6L9
407	3	TCGA-BF-AAP7
408	2	TCGA-D3-A5GR
409	2	TCGA-D3-A8GB
410	2	TCGA-D3-A2J8
411	7	TCGA-EB-A85I
412	2	TCGA-GF-A4EO
413	3	TCGA-ER-A3ET
414	3	TCGA-DA-A1HY
415	7	TCGA-YG-AA3P
416	1	TCGA-ER-A19A
417	2	TCGA-FS-A1ZH
418	3	TCGA-EE-A29D
419	3	TCGA-D3-A3C1
420	5	TCGA-XV-AAZW
421	2	TCGA-WE-AA9Y
422	2	TCGA-EE-A2GH
423	3	TCGA-ER-A19F
424	2	TCGA-BF-A1Q0
425	1	TCGA-EB-A3XB
426	3	TCGA-EE-A3JI
427	2	TCGA-ER-A2NG
428	2	TCGA-ER-A2NC
429	2	TCGA-D3-A3MU
430	7	TCGA-FS-A1YY
431	2	TCGA-YG-AA3N
432	7	TCGA-EB-A24C
433	1	TCGA-ER-A42K
434	2	TCGA-ER-A19O
435	2	TCGA-FR-A8YD
436	7	TCGA-EE-A2MP
437	6	TCGA-D9-A6EC
438	3	TCGA-WE-A8ZT
439	1	TCGA-EB-A42Y
440	2	TCGA-EB-A4IS
441	2	TCGA-ER-A19D
442	7	TCGA-FS-A4F0
443	2	TCGA-XV-AB01
444	2	TCGA-GN-A9SD
445	2	TCGA-HR-A2OG
446	2	TCGA-FS-A1ZQ
